<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-trufflebox-ui/v1.0.0/userguide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">User Manual | BharatMLStack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://meesho.github.io/BharatMLStack/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://meesho.github.io/BharatMLStack/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://meesho.github.io/BharatMLStack/trufflebox-ui/v1.0.0/userguide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Manual | BharatMLStack"><meta data-rh="true" name="description" content="This guide covers the complete setup and usage of the Online Feature Store system, including the core services (Online Feature Store and Horizon) and the TruffleBox UI for feature management."><meta data-rh="true" property="og:description" content="This guide covers the complete setup and usage of the Online Feature Store system, including the core services (Online Feature Store and Horizon) and the TruffleBox UI for feature management."><link data-rh="true" rel="icon" href="/BharatMLStack/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://meesho.github.io/BharatMLStack/trufflebox-ui/v1.0.0/userguide"><link data-rh="true" rel="alternate" href="https://meesho.github.io/BharatMLStack/trufflebox-ui/v1.0.0/userguide" hreflang="en"><link data-rh="true" rel="alternate" href="https://meesho.github.io/BharatMLStack/trufflebox-ui/v1.0.0/userguide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Trufflebox UI","item":"https://meesho.github.io/BharatMLStack/category/trufflebox-ui"},{"@type":"ListItem","position":2,"name":"User Manual","item":"https://meesho.github.io/BharatMLStack/trufflebox-ui/v1.0.0/userguide"}]}</script><link rel="alternate" type="application/rss+xml" href="/BharatMLStack/blog/rss.xml" title="BharatMLStack RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/BharatMLStack/blog/atom.xml" title="BharatMLStack Atom Feed"><link rel="stylesheet" href="/BharatMLStack/assets/css/styles.05cee957.css">
<script src="/BharatMLStack/assets/js/runtime~main.084f9434.js" defer="defer"></script>
<script src="/BharatMLStack/assets/js/main.1a45e8e4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="gradient-bg-global"><div class="gradient-orb-global orb-global-1"></div><div class="gradient-orb-global orb-global-2"></div><div class="gradient-orb-global orb-global-3"></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/BharatMLStack/"><b class="navbar__title text--truncate">BharatMLStack</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/BharatMLStack/intro">Docs</a><a class="navbar__item navbar__link" href="/BharatMLStack/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Meesho/BharatMLStack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/BharatMLStack/intro">BharatMLStack Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/online-feature-store">Online Feature Store</a><button aria-label="Expand sidebar category &#x27;Online Feature Store&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/inferflow">Inferflow</a><button aria-label="Expand sidebar category &#x27;Inferflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/quick-start">Quick Start</a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/BharatMLStack/category/trufflebox-ui">Trufflebox UI</a><button aria-label="Collapse sidebar category &#x27;Trufflebox UI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/BharatMLStack/trufflebox-ui/v1.0.0/userguide">v1.0.0</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/BharatMLStack/trufflebox-ui/v1.0.0/userguide">User Manual</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/sdks">SDKs</a><button aria-label="Expand sidebar category &#x27;SDKs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/skye">Skye</a><button aria-label="Expand sidebar category &#x27;Skye&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/numerix">Numerix</a><button aria-label="Expand sidebar category &#x27;Numerix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/BharatMLStack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/BharatMLStack/category/trufflebox-ui"><span>Trufflebox UI</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">v1.0.0</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">User Manual</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Usage Guide</h1></header>
<p>This guide covers the complete setup and usage of the Online Feature Store system, including the core services (Online Feature Store and Horizon) and the TruffleBox UI for feature management.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#system-overview">System Overview</a></li>
<li><a href="#environment-setup">Environment Setup</a>
<ul>
<li><a href="#online-feature-store-configuration">Online Feature Store Configuration</a></li>
<li><a href="#horizon-configuration">Horizon Configuration</a></li>
</ul>
</li>
<li><a href="#key-constructs">Key Constructs</a></li>
<li><a href="#trufflebox-ui-guide">TruffleBox UI Guide</a>
<ul>
<li><a href="#user-flow">User Flow</a></li>
<li><a href="#admin-approval-flow">Admin Approval Flow</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-overview">System Overview<a href="#system-overview" class="hash-link" aria-label="Direct link to System Overview" title="Direct link to System Overview">​</a></h2>
<p>The Online Feature Store is a comprehensive feature management system consisting of two main components:</p>
<ul>
<li><strong>Online Feature Store</strong>: The core feature serving service that provides real-time feature retrieval with multiple storage backends and caching layers</li>
<li><strong>Horizon</strong>: The configuration and metadata management service that handles feature definitions, stores, and job configurations</li>
</ul>
<p>These services work together to provide a scalable, high-performance feature store for machine learning applications.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="environment-setup">Environment Setup<a href="#environment-setup" class="hash-link" aria-label="Direct link to Environment Setup" title="Direct link to Environment Setup">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="online-feature-store-configuration">Online Feature Store Configuration<a href="#online-feature-store-configuration" class="hash-link" aria-label="Direct link to Online Feature Store Configuration" title="Direct link to Online Feature Store Configuration">​</a></h3>
<p>The Online Feature Store requires several environment variables to configure storage backends, caching, and service settings.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="core-application-settings">Core Application Settings<a href="#core-application-settings" class="hash-link" aria-label="Direct link to Core Application Settings" title="Direct link to Core Application Settings">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_ENV=prod</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_LOG_LEVEL=DEBUG</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_METRIC_SAMPLING_RATE=1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_NAME=online-feature-store</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_PORT=8005</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">AUTH_TOKEN=ofs-token</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="storage-configuration">Storage Configuration<a href="#storage-configuration" class="hash-link" aria-label="Direct link to Storage Configuration" title="Direct link to Storage Configuration">​</a></h4>
<p><strong>ScyllaDB Storage (Primary Storage)</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Primary ScyllaDB cluster</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_1_CONTACT_POINTS=localhost</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_1_KEYSPACE=ofs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_1_NUM_CONNS=1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_1_PORT=9042</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_1_TIMEOUT_IN_MS=300000</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_1_PASSWORD=</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_1_USERNAME=ofs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Secondary ScyllaDB cluster</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_5_CONTACT_POINTS=localhost</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_5_KEYSPACE=onfs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_5_NUM_CONNS=1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_5_PASSWORD=</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_5_PORT=9042</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_5_TIMEOUT_IN_MS=300000</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_5_USERNAME=</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Active ScyllaDB configurations</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_SCYLLA_ACTIVE_CONFIG_IDS=1,5</span><br></span></code></pre></div></div>
<p><strong>Redis Storage Configuration</strong></p>
<p>Redis serves dual purposes in the Online Feature Store:</p>
<ol>
<li><strong>Primary Storage Backend</strong>: For fast feature retrieval and storage</li>
<li><strong>Distributed Cache Layer</strong>: For improved performance and reduced latency</li>
</ol>
<p>Redis configurations can be referenced by their IDs in Store configurations, similar to ScyllaDB. Each Redis configuration can be independently used as either a storage backend or cache layer.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Redis Failover Configuration 1 (ID: 2)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_SENTINEL_ADDRESSES=localhost:26379</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_DB=0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_DISABLE_IDENTITY=true</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_MASTER_NAME=mymaster</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_MAX_IDLE_CONN=32</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_MIN_IDLE_CONN=20</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_MAX_ACTIVE_CONN=32</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_MAX_RETRY=-1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_POOL_FIFO=false</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_READ_TIMEOUT_IN_MS=3000</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_WRITE_TIMEOUT_IN_MS=3000</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_POOL_TIMEOUT_IN_MS=3000</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_POOL_SIZE=32</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_CONN_MAX_IDLE_TIMEOUT_IN_MINUTES=15</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_2_CONN_MAX_AGE_IN_MINUTES=30</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Redis Failover Configuration 2 (ID: 4)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_SENTINEL_ADDRESSES=localhost:26379</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_DB=0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_DISABLE_IDENTITY=true</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_MASTER_NAME=mymaster</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_MAX_IDLE_CONN=32</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_MIN_IDLE_CONN=20</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_MAX_ACTIVE_CONN=32</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_MAX_RETRY=-1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_POOL_FIFO=false</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_READ_TIMEOUT_IN_MS=3000</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_WRITE_TIMEOUT_IN_MS=3000</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_POOL_TIMEOUT_IN_MS=3000</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_POOL_SIZE=32</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_CONN_MAX_IDLE_TIMEOUT_IN_MINUTES=15</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_4_CONN_MAX_AGE_IN_MINUTES=30</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># High-Performance Redis Configuration (ID: 6)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_CONN_MAX_AGE_IN_MINUTES=-1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_CONN_MAX_IDLE_TIMEOUT_IN_MINUTES=30</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_DB=0</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_DISABLE_IDENTITY=true</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_MASTER_NAME=mymaster</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_MAX_ACTIVE_CONN=202</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_MAX_IDLE_CONN=157</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_MAX_RETRY=-1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_MIN_IDLE_CONN=52</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_PASSWORD=</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_POOL_FIFO=false</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_POOL_SIZE=202</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_POOL_TIMEOUT_IN_MS=2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_READ_TIMEOUT_IN_MS=75</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_ROUTE_RANDOM=true</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_SENTINEL_ADDRESSES=localhost:26379</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_6_WRITE_TIMEOUT_IN_MS=300</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Active Redis configurations</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STORAGE_REDIS_FAILOVER_ACTIVE_CONFIG_IDS=2,4,6</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="caching-configuration">Caching Configuration<a href="#caching-configuration" class="hash-link" aria-label="Direct link to Caching Configuration" title="Direct link to Caching Configuration">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># In-Memory Cache</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">IN_MEM_CACHE_3_ENABLED=true</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">IN_MEM_CACHE_3_NAME=onfs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">IN_MEM_CACHE_3_SIZE_IN_BYTES=10000000</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">IN_MEM_CACHE_ACTIVE_CONFIG_IDS=3</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Distributed Cache (uses Redis configurations)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Redis configurations (IDs: 2,4,6) can be used for distributed caching</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">DISTRIBUTED_CACHE_CONF_IDS=2</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="service-discovery-and-configuration">Service Discovery and Configuration<a href="#service-discovery-and-configuration" class="hash-link" aria-label="Direct link to Service Discovery and Configuration" title="Direct link to Service Discovery and Configuration">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># ETCD Configuration for service discovery</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ETCD_SERVER=0.0.0.0:2379</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ETCD_WATCHER_ENABLED=true</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="horizon-configuration">Horizon Configuration<a href="#horizon-configuration" class="hash-link" aria-label="Direct link to Horizon Configuration" title="Direct link to Horizon Configuration">​</a></h3>
<p>Horizon manages the metadata and configuration for the Online Feature Store system.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="core-application-settings-1">Core Application Settings<a href="#core-application-settings-1" class="hash-link" aria-label="Direct link to Core Application Settings" title="Direct link to Core Application Settings">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_NAME=horizon</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_ENVIRONMENT=PROD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_ENV=production</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_PORT=8082</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_LOG_LEVEL=DEBUG</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_METRIC_SAMPLING_RATE=1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">APP_GC_PERCENTAGE=1</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="database-configuration">Database Configuration<a href="#database-configuration" class="hash-link" aria-label="Direct link to Database Configuration" title="Direct link to Database Configuration">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># MySQL Master Configuration</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_MASTER_MAX_POOL_SIZE=5</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_MASTER_MIN_POOL_SIZE=2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_MASTER_PASSWORD=</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_MASTER_HOST=127.0.0.1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_MASTER_PORT=3306</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_DB_NAME=ml_config</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_MASTER_USERNAME=root</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># MySQL Slave Configuration</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_SLAVE_MAX_POOL_SIZE=5</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_SLAVE_MIN_POOL_SIZE=2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_SLAVE_PASSWORD=</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_SLAVE_HOST=127.0.0.1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_SLAVE_USERNAME=root</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MYSQL_SLAVE_PORT=3306</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scylladb-configuration">ScyllaDB Configuration<a href="#scylladb-configuration" class="hash-link" aria-label="Direct link to ScyllaDB Configuration" title="Direct link to ScyllaDB Configuration">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># ScyllaDB for Horizon</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SCYLLA_1_CONTACT_POINTS=localhost</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SCYLLA_1_KEYSPACE=onfs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SCYLLA_1_NUM_CONNS=1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SCYLLA_1_PORT=9042</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SCYLLA_1_TIMEOUT_IN_MS=300000</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SCYLLA_1_PASSWORD=</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SCYLLA_1_USERNAME=</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SCYLLA_ACTIVE_CONFIG_IDS=1</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="service-integration">Service Integration<a href="#service-integration" class="hash-link" aria-label="Direct link to Service Integration" title="Direct link to Service Integration">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># ETCD Configuration</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ETCD_WATCHER_ENABLED=true</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ETCD_SERVER=localhost:2379</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Integration with Online Feature Store</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">ONLINE_FEATURE_STORE_APP_NAME=online-feature-store</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-constructs">Key Constructs<a href="#key-constructs" class="hash-link" aria-label="Direct link to Key Constructs" title="Direct link to Key Constructs">​</a></h2>
<p>Understanding these key constructs is essential for effectively using the Online Feature Store:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="store-id">Store ID<a href="#store-id" class="hash-link" aria-label="Direct link to Store ID" title="Direct link to Store ID">​</a></h3>
<p>A <strong>Store ID</strong> is a unique identifier that represents a data storage configuration within the system. It defines:</p>
<ul>
<li><strong>Storage Backend</strong>: Which underlying storage system (ScyllaDB, Redis, etc.) to use</li>
<li><strong>Configuration Parameters</strong>: Connection settings, timeouts, pool sizes</li>
<li><strong>Access Patterns</strong>: How data is read from and written to the store</li>
</ul>
<p>Store IDs are referenced throughout the system to:</p>
<ul>
<li>Route feature requests to the appropriate storage backend</li>
<li>Apply specific caching strategies</li>
<li>Manage data lifecycle and retention policies</li>
<li>Configure stores in TruffleBox UI for feature groups and entities</li>
</ul>
<p><strong>Storage Backend Configuration:</strong></p>
<ul>
<li><strong>ScyllaDB Store IDs</strong>: <code>STORAGE_SCYLLA_ACTIVE_CONFIG_IDS=1,5</code> indicates ScyllaDB configurations with IDs 1 and 5 are active</li>
<li><strong>Redis Store IDs</strong>: <code>STORAGE_REDIS_FAILOVER_ACTIVE_CONFIG_IDS=2,4,6</code> indicates Redis configurations with IDs 2, 4, and 6 are active</li>
</ul>
<p><strong>Dual Usage of Redis:</strong>
Redis configurations can serve dual purposes:</p>
<ol>
<li><strong>As Storage Backend</strong>: Redis IDs (2,4,6) can be configured as primary storage in Store configurations</li>
<li><strong>As Distributed Cache</strong>: Same Redis IDs can be used for caching via <code>DISTRIBUTED_CACHE_CONF_IDS=2</code></li>
</ol>
<p>When creating stores in TruffleBox, you can reference these storage configuration IDs to determine which backend (ScyllaDB ID 1/5 or Redis ID 2/4/6) will be used for your feature data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entity">Entity<a href="#entity" class="hash-link" aria-label="Direct link to Entity" title="Direct link to Entity">​</a></h3>
<p>An <strong>Entity</strong> represents a logical grouping of related features, typically corresponding to a business object (e.g., User, Product, Transaction). Entities provide:</p>
<ul>
<li><strong>Namespace</strong>: Logical separation of feature groups</li>
<li><strong>Identity</strong>: Primary key definition for feature lookup</li>
<li><strong>Configuration</strong>: Cache settings and storage preferences</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-group">Feature Group<a href="#feature-group" class="hash-link" aria-label="Direct link to Feature Group" title="Direct link to Feature Group">​</a></h3>
<p>A <strong>Feature Group</strong> is a collection of related features that share:</p>
<ul>
<li><strong>Common Entity</strong>: All features belong to the same entity</li>
<li><strong>Storage Configuration</strong>: Same underlying storage and caching strategy</li>
<li><strong>Data Lifecycle</strong>: Shared TTL and retention policies</li>
<li><strong>Access Patterns</strong>: Similar read/write characteristics</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature">Feature<a href="#feature" class="hash-link" aria-label="Direct link to Feature" title="Direct link to Feature">​</a></h3>
<p>A <strong>Feature</strong> is an individual data point that can be retrieved for machine learning models. Each feature has:</p>
<ul>
<li><strong>Name</strong>: Unique identifier within its feature group</li>
<li><strong>Data Type</strong>: The type of data stored (string, integer, float, etc.)</li>
<li><strong>Default Value</strong>: Value returned when feature data is not available</li>
<li><strong>Source Mapping</strong>: How the feature maps to underlying storage columns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="job">Job<a href="#job" class="hash-link" aria-label="Direct link to Job" title="Direct link to Job">​</a></h3>
<p>A <strong>Job</strong> represents a data processing pipeline that:</p>
<ul>
<li><strong>Ingests Data</strong>: Processes raw data from various sources</li>
<li><strong>Transforms Features</strong>: Applies business logic and computations</li>
<li><strong>Updates Storage</strong>: Writes processed features to the feature store</li>
<li><strong>Scheduling</strong>: Defines when and how often the job runs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-hierarchy">Configuration Hierarchy<a href="#configuration-hierarchy" class="hash-link" aria-label="Direct link to Configuration Hierarchy" title="Direct link to Configuration Hierarchy">​</a></h3>
<p>The system uses a hierarchical configuration approach:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Store → Entity → Feature Group → Feature</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓       ↓         ↓           ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Config  Identity  Collection  Individual</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Level   Level     Level       Level</span><br></span></code></pre></div></div>
<p>This hierarchy allows for:</p>
<ul>
<li><strong>Inheritance</strong>: Lower levels inherit settings from higher levels</li>
<li><strong>Override</strong>: Specific configurations can be overridden at each level</li>
<li><strong>Flexibility</strong>: Different storage strategies for different use cases</li>
</ul>
<hr>
<h1>TruffleBox UI Guide</h1>
<p>TruffleBox is a comprehensive and intuitive UI to help users onboard new features, models and related entities easily. We will build iteratively and add support overtime for entire feature lifecycle management.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents-1">Table of Contents<a href="#table-of-contents-1" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#user-flow">User Flow</a>
<ul>
<li><a href="#getting-started-with-trufflebox">Getting Started with TruffleBox</a></li>
<li><a href="#feature-discovery">Feature Discovery</a></li>
<li><a href="#feature-registry">Feature Registry</a></li>
</ul>
</li>
<li><a href="#admin-approval-flow">Admin Approval Flow</a>
<ul>
<li><a href="#request-management">Request Management</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-flow">User Flow<a href="#user-flow" class="hash-link" aria-label="Direct link to User Flow" title="Direct link to User Flow">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started-with-trufflebox">Getting Started with TruffleBox<a href="#getting-started-with-trufflebox" class="hash-link" aria-label="Direct link to Getting Started with TruffleBox" title="Direct link to Getting Started with TruffleBox">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h4>
<p>Users can access TruffleBox through registration or login:</p>
<p><strong>Registration</strong>:</p>
<ul>
<li>New users should fill in all details and click Register.</li>
<li>Once Registered, Please wait for an admin to activate your User</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Registration Screen" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-registration-aed7738afc652b6418bdc00966850ec0.png" width="3438" height="1690" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-management">User Management<a href="#user-management" class="hash-link" aria-label="Direct link to User Management" title="Direct link to User Management">​</a></h4>
<p>Admin users can manage other users through the User Management interface:</p>
<p><img decoding="async" loading="lazy" alt="User Management" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-user-management-2c50fa8488f21ff07b9925c48a10f7cd.png" width="3398" height="1676" class="img_ev3q"></p>
<p>In the User Management page, admins can:</p>
<ul>
<li>View all registered users</li>
<li>Activate/deactivate user accounts</li>
<li>Modify user roles</li>
<li>Manage user permissions</li>
</ul>
<p>This is a crucial step in the user onboarding process as new users must be activated by an admin before they can log in to the system.</p>
<p><strong>Login</strong>: Existing users can login with their registered email and password.</p>
<p><img decoding="async" loading="lazy" alt="Login Screen" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-login-de1cbf15b2daa5c532875a94a4ad1a47.png" width="3438" height="1690" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Direct link to Navigation" title="Direct link to Navigation">​</a></h4>
<p>After logging in, you&#x27;ll be redirected to the feature-discovery page. Access the Control Center by clicking the hamburger icon in the top left corner.</p>
<p><img decoding="async" loading="lazy" alt="Control Center Navigation" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-navigation-0e472fd13ccdae9448011eb9aebb990e.png" width="3450" height="1700" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-discovery">Feature Discovery<a href="#feature-discovery" class="hash-link" aria-label="Direct link to Feature Discovery" title="Direct link to Feature Discovery">​</a></h3>
<p>The Feature Discovery page displays approved entities, feature groups, and features.</p>
<p><img decoding="async" loading="lazy" alt="Feature Discovery Landing Page" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-feature-discovery-c3a8456bb04479842666120a0ec082e6.png" width="3450" height="1690" class="img_ev3q"></p>
<p>You can:</p>
<ul>
<li>View details by clicking the info icon</li>
<li>Edit entities, feature groups, and features as needed</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="entity-management">Entity Management<a href="#entity-management" class="hash-link" aria-label="Direct link to Entity Management" title="Direct link to Entity Management">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Entity Details" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-feature-discovery-entity-details-839bb44b2cd99129eeb0ee785d19152c.png" width="3450" height="1690" class="img_ev3q"></p>
<p>View entity details and edit them (limited to In Memory Cache and Distributed Cache details excluding config ID). Submit changes via &quot;Save Changes&quot; to raise an edit request.</p>
<p><img decoding="async" loading="lazy" alt="Edit Entity" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-edit-entity-0c3bb1263b53ed678ae2f9310441f3d7.png" width="3450" height="1690" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="feature-group-management">Feature Group Management<a href="#feature-group-management" class="hash-link" aria-label="Direct link to Feature Group Management" title="Direct link to Feature Group Management">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Feature Group Details" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-feature-discovery-fg-details-a2dda4f72568878138e3b2d50fa20e8f.png" width="3450" height="1690" class="img_ev3q"></p>
<p>Edit feature groups (TTL, In-Memory Cache Enabled, Distributed Cache Enabled, Layout Version) and submit changes to raise an edit request.</p>
<p><img decoding="async" loading="lazy" alt="Edit Feature Group" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-edit-fg-edc1a8999700e5c1e9ff023fe9f6413f.png" width="3450" height="1690" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="feature-management">Feature Management<a href="#feature-management" class="hash-link" aria-label="Direct link to Feature Management" title="Direct link to Feature Management">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Feature Details" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-feature-discovery-feature-details-b780eb1ede246eb257862a46f0fdb53e.png" width="3450" height="1690" class="img_ev3q"></p>
<p>Edit features (Default Value, Source Base Path, Source Data Column, Storage Provider) and submit changes to raise an edit request.</p>
<p><img decoding="async" loading="lazy" alt="Edit Features" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-edit-features-41cb78c09d70203c166fce91976d2ba0.png" width="3450" height="1690" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="store-discovery">Store Discovery<a href="#store-discovery" class="hash-link" aria-label="Direct link to Store Discovery" title="Direct link to Store Discovery">​</a></h4>
<p>Access Store Discovery from the Control Center to view all stores in the database.</p>
<p><img decoding="async" loading="lazy" alt="Store Discovery" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-store-discovery-8c9042352255fff36b35b4aa193583f7.png" width="3456" height="1680" class="img_ev3q"></p>
<p>You can search for specific stores but have view-only access.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="job-discovery">Job Discovery<a href="#job-discovery" class="hash-link" aria-label="Direct link to Job Discovery" title="Direct link to Job Discovery">​</a></h4>
<p>Access Job Discovery from the Control Center to view all jobs in the database.</p>
<p><img decoding="async" loading="lazy" alt="Job Discovery" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-job-discovery-3fac78c4b09b6c76a7bc1dd0738cc93d.png" width="3456" height="1680" class="img_ev3q"></p>
<p>You can search for specific jobs but have view-only access.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-registry">Feature Registry<a href="#feature-registry" class="hash-link" aria-label="Direct link to Feature Registry" title="Direct link to Feature Registry">​</a></h3>
<p>In the Control Center, find the &#x27;Feature Registry&#x27; accordion to access various registry options for component registration.</p>
<p><img decoding="async" loading="lazy" alt="Feature Registry Accordion" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-navigation-0e472fd13ccdae9448011eb9aebb990e.png" width="3450" height="1700" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="request-status-tracking">Request Status Tracking<a href="#request-status-tracking" class="hash-link" aria-label="Direct link to Request Status Tracking" title="Direct link to Request Status Tracking">​</a></h4>
<p>After raising a request, track its status in the respective registry page. For rejected requests, view the rejection reason by clicking the info icon in the Actions column.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-registration-guide">Step-by-Step Registration Guide<a href="#step-by-step-registration-guide" class="hash-link" aria-label="Direct link to Step-by-Step Registration Guide" title="Direct link to Step-by-Step Registration Guide">​</a></h4>
<p>For proper feature lifecycle management, register components in this order:</p>
<ol>
<li>Store</li>
<li>Job</li>
<li>Entity</li>
<li>Feature Group</li>
<li>Features (if not added during Feature Group registration)</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="store-registry">Store Registry<a href="#store-registry" class="hash-link" aria-label="Direct link to Store Registry" title="Direct link to Store Registry">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Register Store" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-register-store-d6f80ceb9a6570b225bba4653ac22dd8.png" width="3450" height="1690" class="img_ev3q"></p>
<p>Access Store Registry from the Control Center to view raised requests and register new stores. Fill required data and submit to raise a request.</p>
<p><img decoding="async" loading="lazy" alt="Store Details" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-register-store-details-a36537beae9ac91576186b193e858112.png" width="3450" height="1690" class="img_ev3q"></p>
<p><strong>Important Considerations:</strong></p>
<ul>
<li>Always add primary keys for proper data identification</li>
<li>Accurate store configuration is crucial as changes later can be complex</li>
<li>Admin approval creates a database table with your configuration</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="job-registry">Job Registry<a href="#job-registry" class="hash-link" aria-label="Direct link to Job Registry" title="Direct link to Job Registry">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Create Job" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-register-job-e45c350f42a09adaeea50ef00d53df55.png" width="3450" height="1690" class="img_ev3q"></p>
<p>Access Job Registry from the Control Center to view raised requests and create new jobs. Fill required data and submit your request.</p>
<p><img decoding="async" loading="lazy" alt="Job Details" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-register-job-details-075436efba1df107ac7e42164ff6494a.png" width="3450" height="1690" class="img_ev3q"></p>
<p>Ensure job details are accurate before proceeding to Entity Registry.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="entity-registry">Entity Registry<a href="#entity-registry" class="hash-link" aria-label="Direct link to Entity Registry" title="Direct link to Entity Registry">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Create Entity" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-register-entity-fe6449f47304e0377107d8e5b3ce1d30.png" width="3450" height="1690" class="img_ev3q"></p>
<p>Access Entity Registry from the Control Center to view raised requests and create new entities. Fill required data and submit your request.</p>
<p><img decoding="async" loading="lazy" alt="Entity Detail View" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-register-entity-details-016ab5c5b2fef9f58bde75e6a07c9823.png" width="3450" height="1690" class="img_ev3q"></p>
<p><strong>Important Considerations:</strong></p>
<ul>
<li>Ensure entity details align with your data model</li>
<li>The entity serves as a logical container for feature groups</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="feature-group-registry">Feature Group Registry<a href="#feature-group-registry" class="hash-link" aria-label="Direct link to Feature Group Registry" title="Direct link to Feature Group Registry">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Create Feature Group" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-register-fg-9c3b22e62b389f2c1baf968a6e201964.png" width="3456" height="1680" class="img_ev3q"></p>
<p>Access Feature Group Registry from the Control Center to view raised requests and create new feature groups. Fill required data and submit your request.</p>
<p><img decoding="async" loading="lazy" alt="Feature Group Detail View" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-register-fg-details-1b1100bbb5d23fac31414b15f2a59366.png" width="3456" height="1680" class="img_ev3q"></p>
<p><strong>Important Considerations:</strong></p>
<ul>
<li>Primary keys must match the store primary keys</li>
<li>TTL settings determine how long feature data is stored</li>
<li>Configure cache settings based on access patterns</li>
<li>Approved feature groups automatically add necessary columns to the database table</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="feature-addition">Feature Addition<a href="#feature-addition" class="hash-link" aria-label="Direct link to Feature Addition" title="Direct link to Feature Addition">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Add Features" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-add-features-6cb39960d91af3ee1c896492188cfcb5.png" width="3450" height="1690" class="img_ev3q"></p>
<p>Access Feature Addition from the Control Center to view raised requests and add new features. Fill required data and submit your request.</p>
<p><img decoding="async" loading="lazy" alt="Feature Detail View" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-add-features-details-278a519cdfe25bead880d7a18e0b858e.png" width="3450" height="1690" class="img_ev3q"></p>
<p><strong>Important Considerations:</strong></p>
<ul>
<li>Ensure feature data types are compatible with source data</li>
<li>Set appropriate default values and correct source data column mapping</li>
<li>Approved features automatically add columns to the database table</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h4>
<p>Please reach out to the BharatMLStack core team for any questions about using TruffleBox.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="admin-approval-flow">Admin Approval Flow<a href="#admin-approval-flow" class="hash-link" aria-label="Direct link to Admin Approval Flow" title="Direct link to Admin Approval Flow">​</a></h2>
<p>As an admin, you&#x27;re responsible for reviewing and managing user requests.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="request-management">Request Management<a href="#request-management" class="hash-link" aria-label="Direct link to Request Management" title="Direct link to Request Management">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="viewing-all-requests">Viewing All Requests<a href="#viewing-all-requests" class="hash-link" aria-label="Direct link to Viewing All Requests" title="Direct link to Viewing All Requests">​</a></h4>
<p>After logging in as an admin, you can see all pending requests across different components (Stores, Jobs, Entities, Feature Groups, Features).</p>
<p><img decoding="async" loading="lazy" alt="Admin Dashboard" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-approve-store-1057c0853f92becfa9b1f87d165a72f9.png" width="3450" height="1690" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="request-approval-process">Request Approval Process<a href="#request-approval-process" class="hash-link" aria-label="Direct link to Request Approval Process" title="Direct link to Request Approval Process">​</a></h4>
<ol>
<li><strong>Review Details</strong>: Click the info icon to view complete request details</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Request Details" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-approve-store-1057c0853f92becfa9b1f87d165a72f9.png" width="3450" height="1690" class="img_ev3q"></p>
<ol start="2">
<li><strong>Approval Option</strong>: After review, use the approve/reject buttons</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Approval Buttons" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-approve-store-1057c0853f92becfa9b1f87d165a72f9.png" width="3450" height="1690" class="img_ev3q"></p>
<ol start="3">
<li><strong>Approval Process</strong>:<br>
<!-- -->Click &quot;Approve&quot; to process the request. The system will create database tables or add columns as needed. A success message confirms completion.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Approval Success" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-approve-store-1057c0853f92becfa9b1f87d165a72f9.png" width="3450" height="1690" class="img_ev3q"></p>
<ol start="4">
<li><strong>Rejection Process</strong>:<br>
<!-- -->Click &quot;Reject&quot; to deny a request. Provide a rejection reason to help users understand why their request wasn&#x27;t approved.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Rejection Reason" src="/BharatMLStack/assets/images/v1.0.0-trufflebox-reject-popup-9941183f1128e19034f41970d218d72f.png" width="3456" height="1680" class="img_ev3q"></p>
<p>Users can view the rejection reason in their respective registry page.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="admin-support">Admin Support<a href="#admin-support" class="hash-link" aria-label="Direct link to Admin Support" title="Direct link to Admin Support">​</a></h4>
<p>If you need assistance with admin functions, please contact the BharatMLStack core team.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing">​</a></h2>
<p>We welcome contributions from the community! Please see our <a href="https://github.com/Meesho/BharatMLStack/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">Contributing Guide</a> for details on how to get started.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="community--support">Community &amp; Support<a href="#community--support" class="hash-link" aria-label="Direct link to Community &amp; Support" title="Direct link to Community &amp; Support">​</a></h2>
<ul>
<li>💬 <strong>Discord</strong>: Join our <a href="https://discord.gg/XkT7XsV2AU" target="_blank" rel="noopener noreferrer">community chat</a></li>
<li>🐛 <strong>Issues</strong>: Report bugs and request features on <a href="https://github.com/Meesho/BharatMLStack/issues" target="_blank" rel="noopener noreferrer">GitHub Issues</a></li>
<li>📧 <strong>Email</strong>: Contact us at <a href="mailto:ml-oss@meesho.com" target="_blank" rel="noopener noreferrer">ml-oss@meesho.com</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>BharatMLStack is open-source software licensed under the <a href="https://github.com/Meesho/BharatMLStack/blob/main/LICENSE.md" target="_blank" rel="noopener noreferrer">BharatMLStack Business Source License 1.1</a>.</p>
<hr>
<div align="center"><strong>Built with ❤️ for the ML community from Meesho</strong></div>
<div align="center"><strong>If you find this useful, ⭐️ the repo — your support means the world to us!</strong></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Meesho/BharatMLStack/tree/main/docs/docs/trufflebox-ui/v1.0.0/userguide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/BharatMLStack/category/trufflebox-ui"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Trufflebox UI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/BharatMLStack/category/sdks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SDKs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#system-overview" class="table-of-contents__link toc-highlight">System Overview</a></li><li><a href="#environment-setup" class="table-of-contents__link toc-highlight">Environment Setup</a><ul><li><a href="#online-feature-store-configuration" class="table-of-contents__link toc-highlight">Online Feature Store Configuration</a></li><li><a href="#horizon-configuration" class="table-of-contents__link toc-highlight">Horizon Configuration</a></li></ul></li><li><a href="#key-constructs" class="table-of-contents__link toc-highlight">Key Constructs</a><ul><li><a href="#store-id" class="table-of-contents__link toc-highlight">Store ID</a></li><li><a href="#entity" class="table-of-contents__link toc-highlight">Entity</a></li><li><a href="#feature-group" class="table-of-contents__link toc-highlight">Feature Group</a></li><li><a href="#feature" class="table-of-contents__link toc-highlight">Feature</a></li><li><a href="#job" class="table-of-contents__link toc-highlight">Job</a></li><li><a href="#configuration-hierarchy" class="table-of-contents__link toc-highlight">Configuration Hierarchy</a></li></ul></li><li><a href="#table-of-contents-1" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#user-flow" class="table-of-contents__link toc-highlight">User Flow</a><ul><li><a href="#getting-started-with-trufflebox" class="table-of-contents__link toc-highlight">Getting Started with TruffleBox</a></li><li><a href="#feature-discovery" class="table-of-contents__link toc-highlight">Feature Discovery</a></li><li><a href="#feature-registry" class="table-of-contents__link toc-highlight">Feature Registry</a></li></ul></li><li><a href="#admin-approval-flow" class="table-of-contents__link toc-highlight">Admin Approval Flow</a><ul><li><a href="#request-management" class="table-of-contents__link toc-highlight">Request Management</a></li></ul></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#community--support" class="table-of-contents__link toc-highlight">Community &amp; Support</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Meesho/BharatMLStack/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/XkT7XsV2AU" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BharatMLStack/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Meesho/BharatMLStack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Meesho Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>