# BharatMLStack

./: .cursorrules  .gitignore  .gitmodules  .pre-commit-config.yaml  API_GUIDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION.md  Cargo.toml  DEPLOYMENT.md  Jenkinsfile  LAYOUT_TEST_RESULTS.md  LICENSE.md  MANUAL-RELEASE-GUIDE.md  README.md  VERSION-MANAGEMENT.md  VERSION_AND_RELEASE.md  VERSION_MANAGEMENT.md  build-and-publish-docs.sh  build.rs  config.yaml  dev-toggle-go.sh  docker-compose.yml  manual-release.sh  orion.code-workspace  pom.xml  pre-commit-version-check.sh  release.sh  setup-version-check.sh
.github/: README.md  pull_request_template.md
TruffleBox/: DockerFile  docker-compose.yml  env.example  package.json
asynclogger/: README.md  buffer.go  directio_default.go  directio_linux.go  go.mod  logger.go  logger_manager.go  logger_manager_test.go
asynclogparser/: README.md  VERIFICATION.md  asynclogparse.py  check_offset.py  check_records.py  count_entities.py  count_entities_final.py  count_entity_ids.py  count_script.py  debug_diff.py  debug_record_extraction.py  entity_count_result.txt  quick_verify.py  reconstruct_from_raw.py  reverse_parse.py  setup_and_run.sh  simple_count.py  (+4 more)
java-caller/: pom.xml
java-caller/src/main/java/com/bharatmlstack/service/: ClientConfig.java  FeatureStoreApplication.java  FeatureStoreController.java  Main.java
java-caller/src/main/resources/: application.properties
java-sdk/: pom.xml
java-sdk/onfs/: README.md  build-local-flink-connector.sh  pom.xml  verify.sh
java-sdk/onfs/feature-store-client/: README.md  pom.xml
java-sdk/onfs/feature-store-client/src/main/java/com/bharatml/client/: Constants.java
java-sdk/onfs/feature-store-client/src/main/java/com/bharatml/client/adaptor/: ProtoConvertor.java
java-sdk/onfs/feature-store-client/src/main/java/com/bharatml/client/dtos/: DecodedResult.java  DecodedRow.java  Feature.java  FeatureGroup.java  FeatureSchema.java  Keys.java  Query.java  Result.java  Row.java
java-sdk/onfs/feature-store-client/src/main/java/com/bharatml/client/grpc/config/: OnfsClientConfig.java
java-sdk/onfs/feature-store-client/src/main/java/com/bharatml/client/grpc/service/: FeatureServiceGrpc.java  ReactorFeatureServiceGrpc.java  RetrieveProto.java
java-sdk/onfs/feature-store-client/src/main/java/com/bharatml/client/grpc/util/: OnfsManagedChannel.java
java-sdk/onfs/feature-store-client/src/main/java/com/bharatml/client/services/: IOnfsService.java
java-sdk/onfs/feature-store-client/src/main/java/com/bharatml/client/services/impls/: OnfsService.java
java-sdk/onfs/feature-store-client/src/main/java/proto/: retrieve.proto
java-sdk/onfs/feature-store-client/src/test/java/com/bharatml/client/adaptor/: ProtoConvertorTest.java
java-sdk/onfs/feature-store-client/src/test/java/com/bharatml/client/grpc/util/: OnfsManagedChannelTest.java
java-sdk/onfs/feature-store-client/src/test/java/com/bharatml/client/services/impls/: OnfsServiceTest.java
java-sdk/onfs/feature-store-core/: README.md  pom.xml
java-sdk/onfs/feature-store-core/src/main/java/com/bharatml/featurestore/core/: FeatureConverter.java  FeatureEvent.java
java-sdk/onfs/feature-store-core/src/test/java/com/bharatml/featurestore/core/: FeatureConverterTest.java
java-sdk/onfs/feature-store-flink-connector-sdk-flink1x/: README.md  pom.xml
java-sdk/onfs/feature-store-flink-connector-sdk-flink1x/src/main/java/com/bharatml/featurestore/connector/: FeatureEventKeySerialization.java  FeatureEventSerialization.java  FeatureEventValidation.java  FeatureSinkFactory.java  FeatureStoreClientConfig.java  FeatureStoreKafkaSink.java  FeatureStoreTransactionalKafkaSink.java  HorizonClient.java  KafkaSinkFactory.java
java-sdk/onfs/feature-store-flink-connector-sdk-flink1x/src/main/java/com/bharatml/featurestore/connector/etcd/: EtcdWatcher.java
java-sdk/onfs/feature-store-flink-connector-sdk-flink1x/src/main/java/com/bharatml/featurestore/connector/horizon/: BasePathData.java  DataPath.java  HorizonClient.java  SourceMappingHolder.java  SourceMappingResponse.java  StorageProviderData.java
java-sdk/onfs/feature-store-kafka-client/: README.md  pom.xml
java-sdk/onfs/feature-store-kafka-client/src/main/java/com/bharatml/featurestore/kafka/: DefaultKafkaProducerFactory.java  KafkaProducerFactory.java  ProducerWrapper.java
java-sdk/onfs/feature-store-orchestrator/: README.md  pom.xml
java-sdk/onfs/feature-store-orchestrator/src/main/java/com/bharatml/orchestrator/: Constants.java
java-sdk/onfs/feature-store-orchestrator/src/main/java/com/bharatml/orchestrator/adaptor/: ProtoConvertor.java
java-sdk/onfs/feature-store-orchestrator/src/main/java/com/bharatml/orchestrator/dtos/: DecodedResult.java  DecodedRow.java  Feature.java  FeatureGroup.java  FeatureSchema.java  Keys.java  Query.java  Result.java  Row.java
java-sdk/onfs/feature-store-orchestrator/src/main/java/com/bharatml/orchestrator/grpc/config/: OnfsClientConfig.java
java-sdk/onfs/feature-store-orchestrator/src/main/java/com/bharatml/orchestrator/grpc/service/: FeatureServiceGrpc.java  ReactorFeatureServiceGrpc.java  RetrieveProto.java
java-sdk/onfs/feature-store-orchestrator/src/main/java/com/bharatml/orchestrator/grpc/util/: OnfsManagedChannel.java
java-sdk/onfs/feature-store-orchestrator/src/main/java/com/bharatml/orchestrator/services/: IOnfsService.java
java-sdk/onfs/feature-store-orchestrator/src/main/java/com/bharatml/orchestrator/services/impls/: OnfsService.java
java-sdk/onfs/feature-store-orchestrator/src/main/java/proto/: retrieve.proto
java-sdk/onfs/feature-store-orchestrator/src/test/java/com/bharatml/orchestrator/adaptor/: ProtoConvertorTest.java
java-sdk/onfs/feature-store-orchestrator/src/test/java/com/bharatml/orchestrator/grpc/util/: OnfsManagedChannelTest.java
java-sdk/onfs/feature-store-orchestrator/src/test/java/com/bharatml/orchestrator/services/impls/: OnfsServiceTest.java
java-sdk/onfs/proto/: feature.proto
java-sdk/src/main/java/com/bharatmlstack/: BharatMLClient.java
java-sdk/src/main/proto/: persist.proto  retrieve.proto
(+2605 files in other folders)
