╔════════════════════════════════════════════════════════════════════════════════╗
║   Layout1 vs Layout2 Compression — Catalog Use Case (entityLabel=catalog)     ║
║                    Generated: 2026-02-25 14:32:23                                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────────┐
│ Test Results Summary                                                           │
└────────────────────────────────────────────────────────────────────────────────┘

Test Name                                          | Features |     Defaults |   Original Δ | Compressed Δ
--------------------------------------------------------------------------------------------------------------
catalog/vector_int32 50% defaults                  |        1 |       50.0% |      -6.25% |      -6.25% ⚠️ 
catalog/vector_int32 80% defaults                  |        1 |       80.0% |      -6.25% |      -6.25% ⚠️ 
catalog/embeddings_v2_fp16 50% defaults            |        3 |       50.0% |      29.17% |      29.17% ✅
catalog/embeddings_v2_fp16 80% defaults            |        3 |       80.0% |      62.50% |      62.50% ✅
catalog/embedding_stcg_fp16 50% defaults           |        3 |       50.0% |      29.17% |      29.17% ✅
catalog/embedding_stcg_fp16 80% defaults           |        3 |       80.0% |      62.50% |      62.50% ✅
catalog/raw_fp16_7d_1d_1am 50% defaults            |        1 |       50.0% |     -50.00% |     -50.00% ⚠️ 
catalog/raw_fp16_7d_1d_1am 80% defaults            |        1 |       80.0% |     -50.00% |     -50.00% ⚠️ 
catalog/rt_raw_ads_demand_attributes_fp32 50% d... |        1 |       50.0% |     -25.00% |     -25.00% ⚠️ 
catalog/rt_raw_ads_demand_attributes_fp32 80% d... |        1 |       80.0% |     -25.00% |     -25.00% ⚠️ 
catalog/derived_3_fp32 50% defaults                |        1 |       50.0% |     -25.00% |     -25.00% ⚠️ 
catalog/derived_3_fp32 80% defaults                |        1 |       80.0% |     -25.00% |     -25.00% ⚠️ 
catalog/derived_fp16 50% defaults                  |        4 |       50.0% |      37.50% |      37.50% ✅
catalog/derived_fp16 80% defaults                  |        4 |       80.0% |      62.50% |      62.50% ✅
catalog/properties_string 50% defaults             |        1 |       50.0% |     -14.29% |     -14.29% ⚠️ 
catalog/properties_string 80% defaults             |        1 |       80.0% |     -14.29% |     -14.29% ⚠️ 
catalog/realtime_int64_1 50% defaults              |        1 |       50.0% |     -12.50% |     -12.50% ⚠️ 
catalog/realtime_int64_1 80% defaults              |        1 |       80.0% |     -12.50% |     -12.50% ⚠️ 
catalog/derived_4_fp32 50% defaults                |        1 |       50.0% |     -25.00% |     -25.00% ⚠️ 
catalog/derived_4_fp32 80% defaults                |        1 |       80.0% |     -25.00% |     -25.00% ⚠️ 
catalog/rt_raw_ad_attributes_v1_fp32 50% defaults  |        1 |       50.0% |     -25.00% |     -25.00% ⚠️ 
catalog/rt_raw_ad_attributes_v1_fp32 80% defaults  |        1 |       80.0% |     -25.00% |     -25.00% ⚠️ 
catalog/derived_ads_fp32 50% defaults              |        3 |       50.0% |      25.00% |      25.00% ✅
catalog/derived_ads_fp32 80% defaults              |        3 |       80.0% |      58.33% |      58.33% ✅
catalog/embedding_ca_fp32 50% defaults             |        1 |       50.0% |      -6.25% |      -6.25% ⚠️ 
catalog/embedding_ca_fp32 80% defaults             |        1 |       80.0% |      -6.25% |      -6.25% ⚠️ 
catalog/organic__derived_fp32 50% defaults         |       11 |       50.0% |      40.91% |      40.91% ✅
catalog/organic__derived_fp32 80% defaults         |       11 |       80.0% |      68.18% |      57.58% ✅
catalog/derived_fp32 50% defaults                  |       46 |       50.0% |      46.74% |      27.41% ✅
catalog/derived_fp32 80% defaults                  |       46 |       80.0% |      75.00% |      44.58% ✅
catalog/raw_fp16_1d_30m_12am 50% defaults          |        1 |       50.0% |     -50.00% |     -50.00% ⚠️ 
catalog/raw_fp16_1d_30m_12am 80% defaults          |        1 |       80.0% |     -50.00% |     -50.00% ⚠️ 
catalog/derived_string 50% defaults                |        4 |       50.0% |      17.65% |      17.65% ✅
catalog/derived_string 80% defaults                |        4 |       80.0% |      38.46% |      38.46% ✅
catalog/properties_2_string 50% defaults           |        1 |       50.0% |     -14.29% |     -14.29% ⚠️ 
catalog/properties_2_string 80% defaults           |        1 |       80.0% |     -14.29% |     -14.29% ⚠️ 
catalog/derived_2_fp32 50% defaults                |        1 |       50.0% |     -25.00% |     -25.00% ⚠️ 
catalog/derived_2_fp32 80% defaults                |        1 |       80.0% |     -25.00% |     -25.00% ⚠️ 
catalog/realtime_int64 50% defaults                |        1 |       50.0% |     -12.50% |     -12.50% ⚠️ 
catalog/realtime_int64 80% defaults                |        1 |       80.0% |     -12.50% |     -12.50% ⚠️ 
catalog/merlin_embeddings_fp16 50% defaults        |        2 |       50.0% |      43.75% |      43.75% ✅
catalog/merlin_embeddings_fp16 80% defaults        |        2 |       80.0% |      43.75% |      43.75% ✅
catalog/rt_raw_ad_attributes_int32 50% defaults    |        1 |       50.0% |     -25.00% |     -25.00% ⚠️ 
catalog/rt_raw_ad_attributes_int32 80% defaults    |        1 |       80.0% |     -25.00% |     -25.00% ⚠️ 
catalog/rt_raw_ad_cpc_value_fp32 50% defaults      |        1 |       50.0% |     -25.00% |     -25.00% ⚠️ 
catalog/rt_raw_ad_cpc_value_fp32 80% defaults      |        1 |       80.0% |     -25.00% |     -25.00% ⚠️ 
catalog/raw_uint64 50% defaults                    |        3 |       50.0% |      29.17% |      29.17% ✅
catalog/raw_uint64 80% defaults                    |        3 |       80.0% |      62.50% |      62.50% ✅
catalog/rt_raw_ad_batch_attributes_fp32 50% def... |        1 |       50.0% |     -25.00% |     -25.00% ⚠️ 
catalog/rt_raw_ad_batch_attributes_fp32 80% def... |        1 |       80.0% |     -25.00% |     -25.00% ⚠️ 
catalog/embeddings_fp16 50% defaults               |        1 |       50.0% |     -12.50% |     -12.50% ⚠️ 
catalog/embeddings_fp16 80% defaults               |        1 |       80.0% |     -12.50% |     -12.50% ⚠️ 
catalog/vector_int32_lifetime 50% defaults         |        1 |       50.0% |      -6.25% |      -6.25% ⚠️ 
catalog/vector_int32_lifetime 80% defaults         |        1 |       80.0% |      -6.25% |      -6.25% ⚠️ 
catalog/derived_int32 50% defaults                 |       14 |       50.0% |      46.43% |      46.43% ✅
catalog/derived_int32 80% defaults                 |       14 |       80.0% |      75.00% |      66.67% ✅
catalog/vector_int32_lifetime_v2 50% defaults      |        1 |       50.0% |      -6.25% |      -6.25% ⚠️ 
catalog/vector_int32_lifetime_v2 80% defaults      |        1 |       80.0% |      -6.25% |      -6.25% ⚠️ 
catalog/rt_raw_is_live_on_ad_string 50% defaults   |        1 |       50.0% |     -14.29% |     -14.29% ⚠️ 
catalog/rt_raw_is_live_on_ad_string 80% defaults   |        1 |       80.0% |     -14.29% |     -14.29% ⚠️ 
catalog/rt_raw_ad_gmv_max_attributes_fp32 50% d... |        1 |       50.0% |     -25.00% |     -25.00% ⚠️ 
catalog/rt_raw_ad_gmv_max_attributes_fp32 80% d... |        1 |       80.0% |     -25.00% |     -25.00% ⚠️ 
catalog/realtime_string 50% defaults               |        1 |       50.0% |     -14.29% |     -14.29% ⚠️ 
catalog/realtime_string 80% defaults               |        1 |       80.0% |     -14.29% |     -14.29% ⚠️ 
catalog/derived_fp32 0% defaults (all non-zero)    |       46 |        0.0% |      -3.26% |      -3.26% ⚠️ 
catalog/derived_fp32 100% defaults                 |       46 |      100.0% |      96.74% |      57.14% ✅


┌────────────────────────────────────────────────────────────────────────────────┐
│ Detailed Results                                                               │
└────────────────────────────────────────────────────────────────────────────────┘

1. catalog/vector_int32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

2. catalog/vector_int32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

3. catalog/embeddings_v2_fp16 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        3 total | 2 non-zero (66.7%) | 1 defaults (50.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       24 bytes
     Compressed Size:     24 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       +7 bytes (29.17%)
     Compressed Size:     +7 bytes (29.17%)
     Total Size:      18.18% reduction
     Result: ✅ Layout2 is BETTER

4. catalog/embeddings_v2_fp16 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        3 total | 1 non-zero (33.3%) | 2 defaults (80.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       24 bytes
     Compressed Size:     24 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:      +15 bytes (62.50%)
     Compressed Size:    +15 bytes (62.50%)
     Total Size:      42.42% reduction
     Result: ✅ Layout2 is BETTER

5. catalog/embedding_stcg_fp16 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        3 total | 2 non-zero (66.7%) | 1 defaults (50.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       24 bytes
     Compressed Size:     24 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       +7 bytes (29.17%)
     Compressed Size:     +7 bytes (29.17%)
     Total Size:      18.18% reduction
     Result: ✅ Layout2 is BETTER

6. catalog/embedding_stcg_fp16 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        3 total | 1 non-zero (33.3%) | 2 defaults (80.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       24 bytes
     Compressed Size:     24 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:      +15 bytes (62.50%)
     Compressed Size:    +15 bytes (62.50%)
     Total Size:      42.42% reduction
     Result: ✅ Layout2 is BETTER

7. catalog/raw_fp16_7d_1d_1am 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:        2 bytes
     Compressed Size:      2 bytes

   Layout2 (Optimized):
     Original Size:        3 bytes
     Compressed Size:      3 bytes

   Improvements:
     Original Size:       -1 bytes (-50.00%)
     Compressed Size:     -1 bytes (-50.00%)
     Total Size:      -18.18% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

8. catalog/raw_fp16_7d_1d_1am 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:        2 bytes
     Compressed Size:      2 bytes

   Layout2 (Optimized):
     Original Size:        3 bytes
     Compressed Size:      3 bytes

   Improvements:
     Original Size:       -1 bytes (-50.00%)
     Compressed Size:     -1 bytes (-50.00%)
     Total Size:      -18.18% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

9. catalog/rt_raw_ads_demand_attributes_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

10. catalog/rt_raw_ads_demand_attributes_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

11. catalog/derived_3_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

12. catalog/derived_3_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

13. catalog/derived_fp16 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        4 total | 2 non-zero (50.0%) | 2 defaults (50.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       +3 bytes (37.50%)
     Compressed Size:     +3 bytes (37.50%)
     Total Size:      11.76% reduction
     Result: ✅ Layout2 is BETTER

14. catalog/derived_fp16 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        4 total | 1 non-zero (25.0%) | 3 defaults (80.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        3 bytes
     Compressed Size:      3 bytes

   Improvements:
     Original Size:       +5 bytes (62.50%)
     Compressed Size:     +5 bytes (62.50%)
     Total Size:      23.53% reduction
     Result: ✅ Layout2 is BETTER

15. catalog/properties_string 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        7 bytes
     Compressed Size:      7 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       -1 bytes (-14.29%)
     Compressed Size:     -1 bytes (-14.29%)
     Total Size:      -12.50% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

16. catalog/properties_string 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        7 bytes
     Compressed Size:      7 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       -1 bytes (-14.29%)
     Compressed Size:     -1 bytes (-14.29%)
     Total Size:      -12.50% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

17. catalog/realtime_int64_1 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeInt64
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       -1 bytes (-12.50%)
     Compressed Size:     -1 bytes (-12.50%)
     Total Size:      -11.76% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

18. catalog/realtime_int64_1 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeInt64
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       -1 bytes (-12.50%)
     Compressed Size:     -1 bytes (-12.50%)
     Total Size:      -11.76% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

19. catalog/derived_4_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

20. catalog/derived_4_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

21. catalog/rt_raw_ad_attributes_v1_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

22. catalog/rt_raw_ad_attributes_v1_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

23. catalog/derived_ads_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        3 total | 2 non-zero (66.7%) | 1 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       12 bytes
     Compressed Size:     12 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       +3 bytes (25.00%)
     Compressed Size:     +3 bytes (25.00%)
     Total Size:      9.52% reduction
     Result: ✅ Layout2 is BETTER

24. catalog/derived_ads_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        3 total | 1 non-zero (33.3%) | 2 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       12 bytes
     Compressed Size:     12 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       +7 bytes (58.33%)
     Compressed Size:     +7 bytes (58.33%)
     Total Size:      28.57% reduction
     Result: ✅ Layout2 is BETTER

25. catalog/embedding_ca_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

26. catalog/embedding_ca_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

27. catalog/organic__derived_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        11 total | 6 non-zero (54.5%) | 5 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       44 bytes
     Compressed Size:     44 bytes

   Layout2 (Optimized):
     Original Size:       26 bytes
     Compressed Size:     26 bytes

   Improvements:
     Original Size:      +18 bytes (40.91%)
     Compressed Size:    +18 bytes (40.91%)
     Total Size:      32.08% reduction
     Result: ✅ Layout2 is BETTER

28. catalog/organic__derived_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        11 total | 3 non-zero (27.3%) | 8 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       44 bytes
     Compressed Size:     33 bytes

   Layout2 (Optimized):
     Original Size:       14 bytes
     Compressed Size:     14 bytes

   Improvements:
     Original Size:      +30 bytes (68.18%)
     Compressed Size:    +19 bytes (57.58%)
     Total Size:      42.86% reduction
     Result: ✅ Layout2 is BETTER

29. catalog/derived_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        46 total | 23 non-zero (50.0%) | 23 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:      184 bytes
     Compressed Size:    135 bytes

   Layout2 (Optimized):
     Original Size:       98 bytes
     Compressed Size:     98 bytes

   Improvements:
     Original Size:      +86 bytes (46.74%)
     Compressed Size:    +37 bytes (27.41%)
     Total Size:      25.00% reduction
     Result: ✅ Layout2 is BETTER

30. catalog/derived_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        46 total | 10 non-zero (21.7%) | 36 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:      184 bytes
     Compressed Size:     83 bytes

   Layout2 (Optimized):
     Original Size:       46 bytes
     Compressed Size:     46 bytes

   Improvements:
     Original Size:     +138 bytes (75.00%)
     Compressed Size:    +37 bytes (44.58%)
     Total Size:      39.13% reduction
     Result: ✅ Layout2 is BETTER

31. catalog/raw_fp16_1d_30m_12am 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:        2 bytes
     Compressed Size:      2 bytes

   Layout2 (Optimized):
     Original Size:        3 bytes
     Compressed Size:      3 bytes

   Improvements:
     Original Size:       -1 bytes (-50.00%)
     Compressed Size:     -1 bytes (-50.00%)
     Total Size:      -18.18% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

32. catalog/raw_fp16_1d_30m_12am 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:        2 bytes
     Compressed Size:      2 bytes

   Layout2 (Optimized):
     Original Size:        3 bytes
     Compressed Size:      3 bytes

   Improvements:
     Original Size:       -1 bytes (-50.00%)
     Compressed Size:     -1 bytes (-50.00%)
     Total Size:      -18.18% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

33. catalog/derived_string 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        4 total | 2 non-zero (50.0%) | 2 defaults (50.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Layout2 (Optimized):
     Original Size:       14 bytes
     Compressed Size:     14 bytes

   Improvements:
     Original Size:       +3 bytes (17.65%)
     Compressed Size:     +3 bytes (17.65%)
     Total Size:      7.69% reduction
     Result: ✅ Layout2 is BETTER

34. catalog/derived_string 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        4 total | 1 non-zero (25.0%) | 3 defaults (80.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:       13 bytes
     Compressed Size:     13 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       +5 bytes (38.46%)
     Compressed Size:     +5 bytes (38.46%)
     Total Size:      18.18% reduction
     Result: ✅ Layout2 is BETTER

35. catalog/properties_2_string 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        7 bytes
     Compressed Size:      7 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       -1 bytes (-14.29%)
     Compressed Size:     -1 bytes (-14.29%)
     Total Size:      -12.50% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

36. catalog/properties_2_string 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        7 bytes
     Compressed Size:      7 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       -1 bytes (-14.29%)
     Compressed Size:     -1 bytes (-14.29%)
     Total Size:      -12.50% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

37. catalog/derived_2_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

38. catalog/derived_2_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

39. catalog/realtime_int64 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeInt64
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       -1 bytes (-12.50%)
     Compressed Size:     -1 bytes (-12.50%)
     Total Size:      -11.76% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

40. catalog/realtime_int64 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeInt64
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       -1 bytes (-12.50%)
     Compressed Size:     -1 bytes (-12.50%)
     Total Size:      -11.76% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

41. catalog/merlin_embeddings_fp16 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        2 total | 1 non-zero (50.0%) | 1 defaults (50.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       +7 bytes (43.75%)
     Compressed Size:     +7 bytes (43.75%)
     Total Size:      24.00% reduction
     Result: ✅ Layout2 is BETTER

42. catalog/merlin_embeddings_fp16 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        2 total | 1 non-zero (50.0%) | 1 defaults (80.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       +7 bytes (43.75%)
     Compressed Size:     +7 bytes (43.75%)
     Total Size:      24.00% reduction
     Result: ✅ Layout2 is BETTER

43. catalog/rt_raw_ad_attributes_int32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeInt32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

44. catalog/rt_raw_ad_attributes_int32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeInt32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

45. catalog/rt_raw_ad_cpc_value_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

46. catalog/rt_raw_ad_cpc_value_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

47. catalog/raw_uint64 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        3 total | 2 non-zero (66.7%) | 1 defaults (50.0%)
     Data Type:       DataTypeUint64
     Compression:     1

   Layout1 (Baseline):
     Original Size:       24 bytes
     Compressed Size:     24 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       +7 bytes (29.17%)
     Compressed Size:     +7 bytes (29.17%)
     Total Size:      18.18% reduction
     Result: ✅ Layout2 is BETTER

48. catalog/raw_uint64 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        3 total | 1 non-zero (33.3%) | 2 defaults (80.0%)
     Data Type:       DataTypeUint64
     Compression:     1

   Layout1 (Baseline):
     Original Size:       24 bytes
     Compressed Size:     24 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:      +15 bytes (62.50%)
     Compressed Size:    +15 bytes (62.50%)
     Total Size:      42.42% reduction
     Result: ✅ Layout2 is BETTER

49. catalog/rt_raw_ad_batch_attributes_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

50. catalog/rt_raw_ad_batch_attributes_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

51. catalog/embeddings_fp16 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       -1 bytes (-12.50%)
     Compressed Size:     -1 bytes (-12.50%)
     Total Size:      -11.76% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

52. catalog/embeddings_fp16 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       -1 bytes (-12.50%)
     Compressed Size:     -1 bytes (-12.50%)
     Total Size:      -11.76% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

53. catalog/vector_int32_lifetime 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

54. catalog/vector_int32_lifetime 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

55. catalog/derived_int32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        14 total | 7 non-zero (50.0%) | 7 defaults (50.0%)
     Data Type:       DataTypeInt32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       56 bytes
     Compressed Size:     56 bytes

   Layout2 (Optimized):
     Original Size:       30 bytes
     Compressed Size:     30 bytes

   Improvements:
     Original Size:      +26 bytes (46.43%)
     Compressed Size:    +26 bytes (46.43%)
     Total Size:      38.46% reduction
     Result: ✅ Layout2 is BETTER

56. catalog/derived_int32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        14 total | 3 non-zero (21.4%) | 11 defaults (80.0%)
     Data Type:       DataTypeInt32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       56 bytes
     Compressed Size:     42 bytes

   Layout2 (Optimized):
     Original Size:       14 bytes
     Compressed Size:     14 bytes

   Improvements:
     Original Size:      +42 bytes (75.00%)
     Compressed Size:    +28 bytes (66.67%)
     Total Size:      52.94% reduction
     Result: ✅ Layout2 is BETTER

57. catalog/vector_int32_lifetime_v2 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

58. catalog/vector_int32_lifetime_v2 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

59. catalog/rt_raw_is_live_on_ad_string 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        7 bytes
     Compressed Size:      7 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       -1 bytes (-14.29%)
     Compressed Size:     -1 bytes (-14.29%)
     Total Size:      -12.50% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

60. catalog/rt_raw_is_live_on_ad_string 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        7 bytes
     Compressed Size:      7 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       -1 bytes (-14.29%)
     Compressed Size:     -1 bytes (-14.29%)
     Total Size:      -12.50% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

61. catalog/rt_raw_ad_gmv_max_attributes_fp32 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

62. catalog/rt_raw_ad_gmv_max_attributes_fp32 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

63. catalog/realtime_string 50% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (50.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        7 bytes
     Compressed Size:      7 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       -1 bytes (-14.29%)
     Compressed Size:     -1 bytes (-14.29%)
     Total Size:      -12.50% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

64. catalog/realtime_string 80% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (80.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        7 bytes
     Compressed Size:      7 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       -1 bytes (-14.29%)
     Compressed Size:     -1 bytes (-14.29%)
     Total Size:      -12.50% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

65. catalog/derived_fp32 0% defaults (all non-zero)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        46 total | 46 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:      184 bytes
     Compressed Size:    184 bytes

   Layout2 (Optimized):
     Original Size:      190 bytes
     Compressed Size:    190 bytes

   Improvements:
     Original Size:       -6 bytes (-3.26%)
     Compressed Size:     -6 bytes (-3.26%)
     Total Size:      -3.63% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

66. catalog/derived_fp32 100% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        46 total | 0 non-zero (0.0%) | 46 defaults (100.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:      184 bytes
     Compressed Size:     14 bytes

   Layout2 (Optimized):
     Original Size:        6 bytes
     Compressed Size:      6 bytes

   Improvements:
     Original Size:     +178 bytes (96.74%)
     Compressed Size:     +8 bytes (57.14%)
     Total Size:      30.43% reduction
     Result: ✅ Layout2 is BETTER


┌────────────────────────────────────────────────────────────────────────────────┐
│ Aggregate Statistics                                                           │
└────────────────────────────────────────────────────────────────────────────────┘

Tests Passed: 21/66 scenarios
Layout2 Better: 21/66 scenarios (31.8%)

Average Improvements (excluding 0% defaults):
  Original Size:    2.49% reduction
  Compressed Size:  0.82% reduction

Maximum Improvements:
  Original Size:    96.74% reduction
  Compressed Size:  66.67% reduction

Minimum Improvements (with defaults present):
  Original Size:    -50.00% reduction
  Compressed Size:  -50.00% reduction


┌────────────────────────────────────────────────────────────────────────────────┐
│ Conclusion                                                                     │
└────────────────────────────────────────────────────────────────────────────────┘

✅ Layout2 should be used as the default layout version.

Rationale:
  • Consistent improvements in 21 out of 66 scenarios (31.8%)
  • Average compressed size reduction: 0.82%
  • Maximum original size reduction: 96.74%
  • Minimal overhead (3.5%) only in edge case with 0% defaults
  • Production ML feature vectors typically have 20-95% sparsity

