╔════════════════════════════════════════════════════════════════════════════════╗
║   Layout1 vs Layout2 Compression — Catalog Use Case (entityLabel=catalog)     ║
║                    Generated: 2026-02-26 10:03:16                                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────────┐
│ Test Results Summary                                                           │
└────────────────────────────────────────────────────────────────────────────────┘

Test Name                                          | Features |     Defaults |   Original Δ | Compressed Δ
--------------------------------------------------------------------------------------------------------------
catalog/vector_int32 0/1 defaults (0%)             |        1 |        0.0% |      -6.25% |      -6.25% ⚠️ 
catalog/vector_int32 1/1 defaults (100%)           |        1 |      100.0% |      93.75% |      92.86% ✅
catalog/embeddings_v2_fp16 1/2 defaults (50%)      |        2 |       50.0% |      43.75% |      43.75% ✅
catalog/embedding_stcg_fp16 0/1 defaults (0%)      |        1 |        0.0% |     -12.50% |     -12.50% ⚠️ 
catalog/embedding_stcg_fp16 1/1 defaults (100%)    |        1 |      100.0% |      87.50% |      87.50% ✅
catalog/raw_fp16_7d_1d_1am 0/1 defaults (0%)       |        1 |        0.0% |     -50.00% |     -50.00% ⚠️ 
catalog/raw_fp16_7d_1d_1am 1/1 defaults (100%)     |        1 |      100.0% |      50.00% |      50.00% ✅
catalog/rt_raw_ads_demand_attributes_fp32 1/2 d... |        2 |       50.0% |      37.50% |      37.50% ✅
catalog/derived_3_fp32 0/1 defaults (0%)           |        1 |        0.0% |     -25.00% |     -25.00% ⚠️ 
catalog/derived_3_fp32 1/1 defaults (100%)         |        1 |      100.0% |      75.00% |      75.00% ✅
catalog/derived_fp16 5/10 defaults (50%)           |       10 |       50.0% |      40.00% |      40.00% ✅
catalog/derived_fp16 8/10 defaults (80%)           |       10 |       80.0% |      70.00% |      70.00% ✅
catalog/properties_string 0/1 defaults (0%)        |        1 |        0.0% |     -14.29% |     -14.29% ⚠️ 
catalog/properties_string 1/1 defaults (100%)      |        1 |      100.0% |      50.00% |      50.00% ✅
catalog/realtime_int64_1 0/1 defaults (0%)         |        1 |        0.0% |     -12.50% |     -12.50% ⚠️ 
catalog/realtime_int64_1 1/1 defaults (100%)       |        1 |      100.0% |      87.50% |      87.50% ✅
catalog/derived_4_fp32 2/4 defaults (50%)          |        4 |       50.0% |      43.75% |      43.75% ✅
catalog/derived_4_fp32 3/4 defaults (75%)          |        4 |       75.0% |      68.75% |      68.75% ✅
catalog/rt_raw_ad_attributes_v1_fp32 0/1 defaul... |        1 |        0.0% |     -25.00% |     -25.00% ⚠️ 
catalog/rt_raw_ad_attributes_v1_fp32 1/1 defaul... |        1 |      100.0% |      75.00% |      75.00% ✅
catalog/derived_ads_fp32 6/12 defaults (50%)       |       12 |       50.0% |      45.83% |      45.83% ✅
catalog/derived_ads_fp32 9/12 defaults (75%)       |       12 |       75.0% |      70.83% |      69.57% ✅
catalog/embedding_ca_fp32 0/1 defaults (0%)        |        1 |        0.0% |      -6.25% |      -6.25% ⚠️ 
catalog/embedding_ca_fp32 1/1 defaults (100%)      |        1 |      100.0% |      93.75% |      92.86% ✅
catalog/organic__derived_fp32 60/121 defaults (... |      121 |       49.6% |      46.28% |      17.72% ✅
catalog/organic__derived_fp32 96/121 defaults (... |      121 |       79.3% |      76.03% |      35.56% ✅
catalog/derived_fp32 457/914 defaults (50%)        |      914 |       50.0% |      46.85% |      17.74% ✅
catalog/derived_fp32 731/914 defaults (80%)        |      914 |       80.0% |      76.83% |      19.94% ✅
catalog/raw_fp16_1d_30m_12am 0/1 defaults (0%)     |        1 |        0.0% |     -50.00% |     -50.00% ⚠️ 
catalog/raw_fp16_1d_30m_12am 1/1 defaults (100%)   |        1 |      100.0% |      50.00% |      50.00% ✅
catalog/derived_string 9/19 defaults (47%)         |       19 |       47.4% |      17.44% |       2.82% ✅
catalog/derived_string 15/19 defaults (79%)        |       19 |       78.9% |      46.55% |      34.04% ✅
catalog/properties_2_string 1/2 defaults (50%)     |        2 |       50.0% |      11.11% |      11.11% ✅
catalog/derived_2_fp32 0/1 defaults (0%)           |        1 |        0.0% |     -25.00% |     -25.00% ⚠️ 
catalog/derived_2_fp32 1/1 defaults (100%)         |        1 |      100.0% |      75.00% |      75.00% ✅
catalog/realtime_int64 2/4 defaults (50%)          |        4 |       50.0% |      46.88% |      46.88% ✅
catalog/realtime_int64 3/4 defaults (75%)          |        4 |       75.0% |      71.88% |      71.88% ✅
catalog/merlin_embeddings_fp16 0/1 defaults (0%)   |        1 |        0.0% |     -12.50% |     -12.50% ⚠️ 
catalog/merlin_embeddings_fp16 1/1 defaults (100%) |        1 |      100.0% |      87.50% |      87.50% ✅
catalog/rt_raw_ad_attributes_int32 2/4 defaults... |        4 |       50.0% |      43.75% |      43.75% ✅
catalog/rt_raw_ad_attributes_int32 3/4 defaults... |        4 |       75.0% |      68.75% |      68.75% ✅
catalog/rt_raw_ad_cpc_value_fp32 0/1 defaults (0%) |        1 |        0.0% |     -25.00% |     -25.00% ⚠️ 
catalog/rt_raw_ad_cpc_value_fp32 1/1 defaults (... |        1 |      100.0% |      75.00% |      75.00% ✅
catalog/raw_uint64 3/6 defaults (50%)              |        6 |       50.0% |      47.92% |      47.92% ✅
catalog/raw_uint64 4/6 defaults (67%)              |        6 |       66.7% |      64.58% |      56.41% ✅
catalog/rt_raw_ad_batch_attributes_fp32 1/3 def... |        3 |       33.3% |      25.00% |      25.00% ✅
catalog/rt_raw_ad_batch_attributes_fp32 2/3 def... |        3 |       66.7% |      58.33% |      58.33% ✅
catalog/embeddings_fp16 0/1 defaults (0%)          |        1 |        0.0% |     -12.50% |     -12.50% ⚠️ 
catalog/embeddings_fp16 1/1 defaults (100%)        |        1 |      100.0% |      87.50% |      87.50% ✅
catalog/vector_int32_lifetime 0/1 defaults (0%)    |        1 |        0.0% |      -6.25% |      -6.25% ⚠️ 
catalog/vector_int32_lifetime 1/1 defaults (100%)  |        1 |      100.0% |      93.75% |      92.86% ✅
catalog/derived_int32 41/83 defaults (49%)         |       83 |       49.4% |      46.08% |      32.71% ✅
catalog/derived_int32 66/83 defaults (80%)         |       83 |       79.5% |      76.20% |      46.62% ✅
catalog/vector_int32_lifetime_v2 0/1 defaults (0%) |        1 |        0.0% |      -6.25% |      -6.25% ⚠️ 
catalog/vector_int32_lifetime_v2 1/1 defaults (... |        1 |      100.0% |      93.75% |      92.86% ✅
catalog/rt_raw_is_live_on_ad_string 0/1 default... |        1 |        0.0% |     -14.29% |     -14.29% ⚠️ 
catalog/rt_raw_is_live_on_ad_string 1/1 default... |        1 |      100.0% |      50.00% |      50.00% ✅
catalog/rt_raw_ad_gmv_max_attributes_fp32 0/1 d... |        1 |        0.0% |     -25.00% |     -25.00% ⚠️ 
catalog/rt_raw_ad_gmv_max_attributes_fp32 1/1 d... |        1 |      100.0% |      75.00% |      75.00% ✅
catalog/realtime_string 0/1 defaults (0%)          |        1 |        0.0% |     -14.29% |     -14.29% ⚠️ 
catalog/realtime_string 1/1 defaults (100%)        |        1 |      100.0% |      50.00% |      50.00% ✅
catalog/derived_fp32 0% defaults (all non-zero)    |       46 |        0.0% |      -3.26% |      -3.26% ⚠️ 
catalog/derived_fp32 100% defaults                 |       46 |      100.0% |      96.74% |      57.14% ✅


┌────────────────────────────────────────────────────────────────────────────────┐
│ Detailed Results                                                               │
└────────────────────────────────────────────────────────────────────────────────┘

1. catalog/vector_int32 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

2. catalog/vector_int32 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     14 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:      +15 bytes (93.75%)
     Compressed Size:    +13 bytes (92.86%)
     Total Size:      52.17% reduction
     Result: ✅ Layout2 is BETTER

3. catalog/embeddings_v2_fp16 1/2 defaults (50%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        2 total | 1 non-zero (50.0%) | 1 defaults (50.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       +7 bytes (43.75%)
     Compressed Size:     +7 bytes (43.75%)
     Total Size:      24.00% reduction
     Result: ✅ Layout2 is BETTER

4. catalog/embedding_stcg_fp16 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       -1 bytes (-12.50%)
     Compressed Size:     -1 bytes (-12.50%)
     Total Size:      -11.76% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

5. catalog/embedding_stcg_fp16 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +7 bytes (87.50%)
     Compressed Size:     +7 bytes (87.50%)
     Total Size:      35.29% reduction
     Result: ✅ Layout2 is BETTER

6. catalog/raw_fp16_7d_1d_1am 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:        2 bytes
     Compressed Size:      2 bytes

   Layout2 (Optimized):
     Original Size:        3 bytes
     Compressed Size:      3 bytes

   Improvements:
     Original Size:       -1 bytes (-50.00%)
     Compressed Size:     -1 bytes (-50.00%)
     Total Size:      -18.18% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

7. catalog/raw_fp16_7d_1d_1am 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:        2 bytes
     Compressed Size:      2 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +1 bytes (50.00%)
     Compressed Size:     +1 bytes (50.00%)
     Total Size:      0.00% reduction
     Result: ✅ Layout2 is BETTER

8. catalog/rt_raw_ads_demand_attributes_fp32 1/2 defaults (50%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        2 total | 1 non-zero (50.0%) | 1 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       +3 bytes (37.50%)
     Compressed Size:     +3 bytes (37.50%)
     Total Size:      11.76% reduction
     Result: ✅ Layout2 is BETTER

9. catalog/derived_3_fp32 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

10. catalog/derived_3_fp32 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +3 bytes (75.00%)
     Compressed Size:     +3 bytes (75.00%)
     Total Size:      15.38% reduction
     Result: ✅ Layout2 is BETTER

11. catalog/derived_fp16 5/10 defaults (50%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        10 total | 5 non-zero (50.0%) | 5 defaults (50.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:       20 bytes
     Compressed Size:     20 bytes

   Layout2 (Optimized):
     Original Size:       12 bytes
     Compressed Size:     12 bytes

   Improvements:
     Original Size:       +8 bytes (40.00%)
     Compressed Size:     +8 bytes (40.00%)
     Total Size:      24.14% reduction
     Result: ✅ Layout2 is BETTER

12. catalog/derived_fp16 8/10 defaults (80%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        10 total | 2 non-zero (20.0%) | 8 defaults (80.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:       20 bytes
     Compressed Size:     20 bytes

   Layout2 (Optimized):
     Original Size:        6 bytes
     Compressed Size:      6 bytes

   Improvements:
     Original Size:      +14 bytes (70.00%)
     Compressed Size:    +14 bytes (70.00%)
     Total Size:      44.83% reduction
     Result: ✅ Layout2 is BETTER

13. catalog/properties_string 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        7 bytes
     Compressed Size:      7 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       -1 bytes (-14.29%)
     Compressed Size:     -1 bytes (-14.29%)
     Total Size:      -12.50% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

14. catalog/properties_string 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        2 bytes
     Compressed Size:      2 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +1 bytes (50.00%)
     Compressed Size:     +1 bytes (50.00%)
     Total Size:      0.00% reduction
     Result: ✅ Layout2 is BETTER

15. catalog/realtime_int64_1 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeInt64
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       -1 bytes (-12.50%)
     Compressed Size:     -1 bytes (-12.50%)
     Total Size:      -11.76% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

16. catalog/realtime_int64_1 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeInt64
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +7 bytes (87.50%)
     Compressed Size:     +7 bytes (87.50%)
     Total Size:      35.29% reduction
     Result: ✅ Layout2 is BETTER

17. catalog/derived_4_fp32 2/4 defaults (50%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        4 total | 2 non-zero (50.0%) | 2 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       +7 bytes (43.75%)
     Compressed Size:     +7 bytes (43.75%)
     Total Size:      24.00% reduction
     Result: ✅ Layout2 is BETTER

18. catalog/derived_4_fp32 3/4 defaults (75%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        4 total | 1 non-zero (25.0%) | 3 defaults (75.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:      +11 bytes (68.75%)
     Compressed Size:    +11 bytes (68.75%)
     Total Size:      40.00% reduction
     Result: ✅ Layout2 is BETTER

19. catalog/rt_raw_ad_attributes_v1_fp32 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

20. catalog/rt_raw_ad_attributes_v1_fp32 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +3 bytes (75.00%)
     Compressed Size:     +3 bytes (75.00%)
     Total Size:      15.38% reduction
     Result: ✅ Layout2 is BETTER

21. catalog/derived_ads_fp32 6/12 defaults (50%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        12 total | 6 non-zero (50.0%) | 6 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       48 bytes
     Compressed Size:     48 bytes

   Layout2 (Optimized):
     Original Size:       26 bytes
     Compressed Size:     26 bytes

   Improvements:
     Original Size:      +22 bytes (45.83%)
     Compressed Size:    +22 bytes (45.83%)
     Total Size:      36.84% reduction
     Result: ✅ Layout2 is BETTER

22. catalog/derived_ads_fp32 9/12 defaults (75%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        12 total | 3 non-zero (25.0%) | 9 defaults (75.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       48 bytes
     Compressed Size:     46 bytes

   Layout2 (Optimized):
     Original Size:       14 bytes
     Compressed Size:     14 bytes

   Improvements:
     Original Size:      +34 bytes (70.83%)
     Compressed Size:    +32 bytes (69.57%)
     Total Size:      56.36% reduction
     Result: ✅ Layout2 is BETTER

23. catalog/embedding_ca_fp32 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

24. catalog/embedding_ca_fp32 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeFP32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     14 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:      +15 bytes (93.75%)
     Compressed Size:    +13 bytes (92.86%)
     Total Size:      52.17% reduction
     Result: ✅ Layout2 is BETTER

25. catalog/organic__derived_fp32 60/121 defaults (50%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        121 total | 61 non-zero (50.4%) | 60 defaults (49.6%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:      484 bytes
     Compressed Size:    316 bytes

   Layout2 (Optimized):
     Original Size:      260 bytes
     Compressed Size:    260 bytes

   Improvements:
     Original Size:     +224 bytes (46.28%)
     Compressed Size:    +56 bytes (17.72%)
     Total Size:      16.92% reduction
     Result: ✅ Layout2 is BETTER

26. catalog/organic__derived_fp32 96/121 defaults (79%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        121 total | 25 non-zero (20.7%) | 96 defaults (79.3%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:      484 bytes
     Compressed Size:    180 bytes

   Layout2 (Optimized):
     Original Size:      116 bytes
     Compressed Size:    116 bytes

   Improvements:
     Original Size:     +368 bytes (76.03%)
     Compressed Size:    +64 bytes (35.56%)
     Total Size:      33.33% reduction
     Result: ✅ Layout2 is BETTER

27. catalog/derived_fp32 457/914 defaults (50%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        914 total | 457 non-zero (50.0%) | 457 defaults (50.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:     3656 bytes
     Compressed Size:   2198 bytes

   Layout2 (Optimized):
     Original Size:     1943 bytes
     Compressed Size:   1808 bytes

   Improvements:
     Original Size:    +1713 bytes (46.85%)
     Compressed Size:   +390 bytes (17.74%)
     Total Size:      17.63% reduction
     Result: ✅ Layout2 is BETTER

28. catalog/derived_fp32 731/914 defaults (80%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        914 total | 183 non-zero (20.0%) | 731 defaults (80.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:     3656 bytes
     Compressed Size:   1058 bytes

   Layout2 (Optimized):
     Original Size:      847 bytes
     Compressed Size:    847 bytes

   Improvements:
     Original Size:    +2809 bytes (76.83%)
     Compressed Size:   +211 bytes (19.94%)
     Total Size:      19.68% reduction
     Result: ✅ Layout2 is BETTER

29. catalog/raw_fp16_1d_30m_12am 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:        2 bytes
     Compressed Size:      2 bytes

   Layout2 (Optimized):
     Original Size:        3 bytes
     Compressed Size:      3 bytes

   Improvements:
     Original Size:       -1 bytes (-50.00%)
     Compressed Size:     -1 bytes (-50.00%)
     Total Size:      -18.18% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

30. catalog/raw_fp16_1d_30m_12am 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeFP16
     Compression:     1

   Layout1 (Baseline):
     Original Size:        2 bytes
     Compressed Size:      2 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +1 bytes (50.00%)
     Compressed Size:     +1 bytes (50.00%)
     Total Size:      0.00% reduction
     Result: ✅ Layout2 is BETTER

31. catalog/derived_string 9/19 defaults (47%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        19 total | 10 non-zero (52.6%) | 9 defaults (47.4%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:       86 bytes
     Compressed Size:     71 bytes

   Layout2 (Optimized):
     Original Size:       71 bytes
     Compressed Size:     69 bytes

   Improvements:
     Original Size:      +15 bytes (17.44%)
     Compressed Size:     +2 bytes (2.82%)
     Total Size:      1.25% reduction
     Result: ✅ Layout2 is BETTER

32. catalog/derived_string 15/19 defaults (79%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        19 total | 4 non-zero (21.1%) | 15 defaults (78.9%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:       58 bytes
     Compressed Size:     47 bytes

   Layout2 (Optimized):
     Original Size:       31 bytes
     Compressed Size:     31 bytes

   Improvements:
     Original Size:      +27 bytes (46.55%)
     Compressed Size:    +16 bytes (34.04%)
     Total Size:      26.79% reduction
     Result: ✅ Layout2 is BETTER

33. catalog/properties_2_string 1/2 defaults (50%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        2 total | 1 non-zero (50.0%) | 1 defaults (50.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       +1 bytes (11.11%)
     Compressed Size:     +1 bytes (11.11%)
     Total Size:      0.00% reduction
     Result: ✅ Layout2 is BETTER

34. catalog/derived_2_fp32 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

35. catalog/derived_2_fp32 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +3 bytes (75.00%)
     Compressed Size:     +3 bytes (75.00%)
     Total Size:      15.38% reduction
     Result: ✅ Layout2 is BETTER

36. catalog/realtime_int64 2/4 defaults (50%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        4 total | 2 non-zero (50.0%) | 2 defaults (50.0%)
     Data Type:       DataTypeInt64
     Compression:     1

   Layout1 (Baseline):
     Original Size:       32 bytes
     Compressed Size:     32 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:      +15 bytes (46.88%)
     Compressed Size:    +15 bytes (46.88%)
     Total Size:      34.15% reduction
     Result: ✅ Layout2 is BETTER

37. catalog/realtime_int64 3/4 defaults (75%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        4 total | 1 non-zero (25.0%) | 3 defaults (75.0%)
     Data Type:       DataTypeInt64
     Compression:     1

   Layout1 (Baseline):
     Original Size:       32 bytes
     Compressed Size:     32 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:      +23 bytes (71.88%)
     Compressed Size:    +23 bytes (71.88%)
     Total Size:      53.66% reduction
     Result: ✅ Layout2 is BETTER

38. catalog/merlin_embeddings_fp16 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       -1 bytes (-12.50%)
     Compressed Size:     -1 bytes (-12.50%)
     Total Size:      -11.76% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

39. catalog/merlin_embeddings_fp16 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +7 bytes (87.50%)
     Compressed Size:     +7 bytes (87.50%)
     Total Size:      35.29% reduction
     Result: ✅ Layout2 is BETTER

40. catalog/rt_raw_ad_attributes_int32 2/4 defaults (50%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        4 total | 2 non-zero (50.0%) | 2 defaults (50.0%)
     Data Type:       DataTypeInt32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       +7 bytes (43.75%)
     Compressed Size:     +7 bytes (43.75%)
     Total Size:      24.00% reduction
     Result: ✅ Layout2 is BETTER

41. catalog/rt_raw_ad_attributes_int32 3/4 defaults (75%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        4 total | 1 non-zero (25.0%) | 3 defaults (75.0%)
     Data Type:       DataTypeInt32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:      +11 bytes (68.75%)
     Compressed Size:    +11 bytes (68.75%)
     Total Size:      40.00% reduction
     Result: ✅ Layout2 is BETTER

42. catalog/rt_raw_ad_cpc_value_fp32 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

43. catalog/rt_raw_ad_cpc_value_fp32 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +3 bytes (75.00%)
     Compressed Size:     +3 bytes (75.00%)
     Total Size:      15.38% reduction
     Result: ✅ Layout2 is BETTER

44. catalog/raw_uint64 3/6 defaults (50%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        6 total | 3 non-zero (50.0%) | 3 defaults (50.0%)
     Data Type:       DataTypeUint64
     Compression:     1

   Layout1 (Baseline):
     Original Size:       48 bytes
     Compressed Size:     48 bytes

   Layout2 (Optimized):
     Original Size:       25 bytes
     Compressed Size:     25 bytes

   Improvements:
     Original Size:      +23 bytes (47.92%)
     Compressed Size:    +23 bytes (47.92%)
     Total Size:      38.60% reduction
     Result: ✅ Layout2 is BETTER

45. catalog/raw_uint64 4/6 defaults (67%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        6 total | 2 non-zero (33.3%) | 4 defaults (66.7%)
     Data Type:       DataTypeUint64
     Compression:     1

   Layout1 (Baseline):
     Original Size:       48 bytes
     Compressed Size:     39 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:      +31 bytes (64.58%)
     Compressed Size:    +22 bytes (56.41%)
     Total Size:      43.75% reduction
     Result: ✅ Layout2 is BETTER

46. catalog/rt_raw_ad_batch_attributes_fp32 1/3 defaults (33%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        3 total | 2 non-zero (66.7%) | 1 defaults (33.3%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       12 bytes
     Compressed Size:     12 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       +3 bytes (25.00%)
     Compressed Size:     +3 bytes (25.00%)
     Total Size:      9.52% reduction
     Result: ✅ Layout2 is BETTER

47. catalog/rt_raw_ad_batch_attributes_fp32 2/3 defaults (67%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        3 total | 1 non-zero (33.3%) | 2 defaults (66.7%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:       12 bytes
     Compressed Size:     12 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       +7 bytes (58.33%)
     Compressed Size:     +7 bytes (58.33%)
     Total Size:      28.57% reduction
     Result: ✅ Layout2 is BETTER

48. catalog/embeddings_fp16 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        9 bytes
     Compressed Size:      9 bytes

   Improvements:
     Original Size:       -1 bytes (-12.50%)
     Compressed Size:     -1 bytes (-12.50%)
     Total Size:      -11.76% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

49. catalog/embeddings_fp16 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeFP16Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +7 bytes (87.50%)
     Compressed Size:     +7 bytes (87.50%)
     Total Size:      35.29% reduction
     Result: ✅ Layout2 is BETTER

50. catalog/vector_int32_lifetime 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

51. catalog/vector_int32_lifetime 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     14 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:      +15 bytes (93.75%)
     Compressed Size:    +13 bytes (92.86%)
     Total Size:      52.17% reduction
     Result: ✅ Layout2 is BETTER

52. catalog/derived_int32 41/83 defaults (49%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        83 total | 42 non-zero (50.6%) | 41 defaults (49.4%)
     Data Type:       DataTypeInt32
     Compression:     1

   Layout1 (Baseline):
     Original Size:      332 bytes
     Compressed Size:    266 bytes

   Layout2 (Optimized):
     Original Size:      179 bytes
     Compressed Size:    179 bytes

   Improvements:
     Original Size:     +153 bytes (46.08%)
     Compressed Size:    +87 bytes (32.71%)
     Total Size:      31.27% reduction
     Result: ✅ Layout2 is BETTER

53. catalog/derived_int32 66/83 defaults (80%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        83 total | 17 non-zero (20.5%) | 66 defaults (79.5%)
     Data Type:       DataTypeInt32
     Compression:     1

   Layout1 (Baseline):
     Original Size:      332 bytes
     Compressed Size:    148 bytes

   Layout2 (Optimized):
     Original Size:       79 bytes
     Compressed Size:     79 bytes

   Improvements:
     Original Size:     +253 bytes (76.20%)
     Compressed Size:    +69 bytes (46.62%)
     Total Size:      43.31% reduction
     Result: ✅ Layout2 is BETTER

54. catalog/vector_int32_lifetime_v2 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     16 bytes

   Layout2 (Optimized):
     Original Size:       17 bytes
     Compressed Size:     17 bytes

   Improvements:
     Original Size:       -1 bytes (-6.25%)
     Compressed Size:     -1 bytes (-6.25%)
     Total Size:      -8.00% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

55. catalog/vector_int32_lifetime_v2 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeInt32Vector
     Compression:     1

   Layout1 (Baseline):
     Original Size:       16 bytes
     Compressed Size:     14 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:      +15 bytes (93.75%)
     Compressed Size:    +13 bytes (92.86%)
     Total Size:      52.17% reduction
     Result: ✅ Layout2 is BETTER

56. catalog/rt_raw_is_live_on_ad_string 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        7 bytes
     Compressed Size:      7 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       -1 bytes (-14.29%)
     Compressed Size:     -1 bytes (-14.29%)
     Total Size:      -12.50% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

57. catalog/rt_raw_is_live_on_ad_string 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        2 bytes
     Compressed Size:      2 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +1 bytes (50.00%)
     Compressed Size:     +1 bytes (50.00%)
     Total Size:      0.00% reduction
     Result: ✅ Layout2 is BETTER

58. catalog/rt_raw_ad_gmv_max_attributes_fp32 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        5 bytes
     Compressed Size:      5 bytes

   Improvements:
     Original Size:       -1 bytes (-25.00%)
     Compressed Size:     -1 bytes (-25.00%)
     Total Size:      -15.38% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

59. catalog/rt_raw_ad_gmv_max_attributes_fp32 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:        4 bytes
     Compressed Size:      4 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +3 bytes (75.00%)
     Compressed Size:     +3 bytes (75.00%)
     Total Size:      15.38% reduction
     Result: ✅ Layout2 is BETTER

60. catalog/realtime_string 0/1 defaults (0%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 1 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        7 bytes
     Compressed Size:      7 bytes

   Layout2 (Optimized):
     Original Size:        8 bytes
     Compressed Size:      8 bytes

   Improvements:
     Original Size:       -1 bytes (-14.29%)
     Compressed Size:     -1 bytes (-14.29%)
     Total Size:      -12.50% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

61. catalog/realtime_string 1/1 defaults (100%)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        1 total | 0 non-zero (0.0%) | 1 defaults (100.0%)
     Data Type:       DataTypeString
     Compression:     1

   Layout1 (Baseline):
     Original Size:        2 bytes
     Compressed Size:      2 bytes

   Layout2 (Optimized):
     Original Size:        1 bytes
     Compressed Size:      1 bytes

   Improvements:
     Original Size:       +1 bytes (50.00%)
     Compressed Size:     +1 bytes (50.00%)
     Total Size:      0.00% reduction
     Result: ✅ Layout2 is BETTER

62. catalog/derived_fp32 0% defaults (all non-zero)
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        46 total | 46 non-zero (100.0%) | 0 defaults (0.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:      184 bytes
     Compressed Size:    184 bytes

   Layout2 (Optimized):
     Original Size:      190 bytes
     Compressed Size:    190 bytes

   Improvements:
     Original Size:       -6 bytes (-3.26%)
     Compressed Size:     -6 bytes (-3.26%)
     Total Size:      -3.63% reduction
     Result: ⚠️  Layout2 has overhead (expected for 0% defaults)

63. catalog/derived_fp32 100% defaults
   ──────────────────────────────────────────────────────────────────────────────
   Configuration:
     Features:        46 total | 0 non-zero (0.0%) | 46 defaults (100.0%)
     Data Type:       DataTypeFP32
     Compression:     1

   Layout1 (Baseline):
     Original Size:      184 bytes
     Compressed Size:     14 bytes

   Layout2 (Optimized):
     Original Size:        6 bytes
     Compressed Size:      6 bytes

   Improvements:
     Original Size:     +178 bytes (96.74%)
     Compressed Size:     +8 bytes (57.14%)
     Total Size:      30.43% reduction
     Result: ✅ Layout2 is BETTER


┌────────────────────────────────────────────────────────────────────────────────┐
│ Aggregate Statistics                                                           │
└────────────────────────────────────────────────────────────────────────────────┘

Tests Passed: 44/63 scenarios
Layout2 Better: 44/63 scenarios (69.8%)

Average Improvements (excluding 0% defaults):
  Original Size:    44.16% reduction
  Compressed Size:  39.68% reduction

Maximum Improvements:
  Original Size:    96.74% reduction
  Compressed Size:  92.86% reduction

Minimum Improvements (with defaults present):
  Original Size:    11.11% reduction
  Compressed Size:  2.82% reduction


┌────────────────────────────────────────────────────────────────────────────────┐
│ Conclusion                                                                     │
└────────────────────────────────────────────────────────────────────────────────┘

✅ Layout2 should be used as the default layout version.

Rationale:
  • Consistent improvements in 44 out of 63 scenarios (69.8%)
  • Average compressed size reduction: 39.68%
  • Maximum original size reduction: 96.74%
  • Minimal overhead (3.5%) only in edge case with 0% defaults
  • Production ML feature vectors typically have 20-95% sparsity

