<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-online-feature-store/v1.0.0/architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Architecture | BharatMLStack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://meesho.github.io/BharatMLStack/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://meesho.github.io/BharatMLStack/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture | BharatMLStack"><meta data-rh="true" name="description" content="The Online Feature Store (OnFS) is part of BharatMLStack, designed to support real-time ML workloads through low-latency feature retrieval and flexible feature ingestion pipelines. It ensures that features generated offline or online are immediately accessible for inference."><meta data-rh="true" property="og:description" content="The Online Feature Store (OnFS) is part of BharatMLStack, designed to support real-time ML workloads through low-latency feature retrieval and flexible feature ingestion pipelines. It ensures that features generated offline or online are immediately accessible for inference."><link data-rh="true" rel="icon" href="/BharatMLStack/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0/architecture"><link data-rh="true" rel="alternate" href="https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0/architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Online Feature Store","item":"https://meesho.github.io/BharatMLStack/category/online-feature-store"},{"@type":"ListItem","position":2,"name":"v1.0.0","item":"https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0"},{"@type":"ListItem","position":3,"name":"Architecture","item":"https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0/architecture"}]}</script><link rel="alternate" type="application/rss+xml" href="/BharatMLStack/blog/rss.xml" title="BharatMLStack RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/BharatMLStack/blog/atom.xml" title="BharatMLStack Atom Feed"><link rel="stylesheet" href="/BharatMLStack/assets/css/styles.05cee957.css">
<script src="/BharatMLStack/assets/js/runtime~main.bf8aab3c.js" defer="defer"></script>
<script src="/BharatMLStack/assets/js/main.391e8e6d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="gradient-bg-global"><div class="gradient-orb-global orb-global-1"></div><div class="gradient-orb-global orb-global-2"></div><div class="gradient-orb-global orb-global-3"></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/BharatMLStack/"><b class="navbar__title text--truncate">BharatMLStack</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/BharatMLStack/intro">Docs</a><a class="navbar__item navbar__link" href="/BharatMLStack/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Meesho/BharatMLStack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/BharatMLStack/intro">BharatMLStack Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/BharatMLStack/category/online-feature-store">Online Feature Store</a><button aria-label="Collapse sidebar category &#x27;Online Feature Store&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0">v1.0.0</a><button aria-label="Collapse sidebar category &#x27;v1.0.0&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0/data-formats">Data Formats</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0/benchmarks">Benchmarks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0/functionalities">Key Functionalities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0/release-notes">Release Notes</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/inferflow">Inferflow</a><button aria-label="Expand sidebar category &#x27;Inferflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/quick-start">Quick Start</a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/trufflebox-ui">Trufflebox UI</a><button aria-label="Expand sidebar category &#x27;Trufflebox UI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/sdks">SDKs</a><button aria-label="Expand sidebar category &#x27;SDKs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/skye">Skye</a><button aria-label="Expand sidebar category &#x27;Skye&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/numerix">Numerix</a><button aria-label="Expand sidebar category &#x27;Numerix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/predator">Predator</a><button aria-label="Expand sidebar category &#x27;Predator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/BharatMLStack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/BharatMLStack/category/online-feature-store"><span>Online Feature Store</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/BharatMLStack/online-feature-store/v1.0.0"><span>v1.0.0</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>BharatMLStack - Online Feature Store (OnFS)</h1></header>
<p>The Online Feature Store (OnFS) is part of <strong>BharatMLStack</strong>, designed to support real-time ML workloads through low-latency feature retrieval and flexible feature ingestion pipelines. It ensures that features generated offline or online are immediately accessible for inference.</p>
<hr>
<p><img decoding="async" loading="lazy" alt="BharatMLStack&amp;#39;s Online-feature-store Architecture" src="/BharatMLStack/assets/images/v1.0.0-onfs-arch-7b3e91a84b2a24a378d13db769995c08.png" width="2174" height="1208" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-key-components">🧩 Key Components<a href="#-key-components" class="hash-link" aria-label="Direct link to 🧩 Key Components" title="Direct link to 🧩 Key Components">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-data-ingestion-paths">1. <strong>Data Ingestion Paths</strong><a href="#1-data-ingestion-paths" class="hash-link" aria-label="Direct link to 1-data-ingestion-paths" title="Direct link to 1-data-ingestion-paths">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-direct-push-from-feature-engineering-jobs">a. <strong>Direct Push from Feature Engineering Jobs</strong><a href="#a-direct-push-from-feature-engineering-jobs" class="hash-link" aria-label="Direct link to a-direct-push-from-feature-engineering-jobs" title="Direct link to a-direct-push-from-feature-engineering-jobs">​</a></h4>
<ul>
<li><strong>Source:</strong> Apache Spark</li>
<li><strong>Client:</strong> <code>spark_feature_push_client</code></li>
<li><strong>Flow:</strong> Features are pushed directly to Kafka.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-push-from-offline-feature-store">b. <strong>Push from Offline Feature Store</strong><a href="#b-push-from-offline-feature-store" class="hash-link" aria-label="Direct link to b-push-from-offline-feature-store" title="Direct link to b-push-from-offline-feature-store">​</a></h4>
<ul>
<li><strong>Source:</strong> Delta Lake, GCS, or S3</li>
<li><strong>Flow:</strong> Scheduled notebooks (<code>push_features_to_online-feature-stores.ipynb</code>) push to Kafka using the same <code>spark_feature_push_client</code>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-streaming-push-via-apache-flink">c. <strong>Streaming Push via Apache Flink</strong><a href="#c-streaming-push-via-apache-flink" class="hash-link" aria-label="Direct link to c-streaming-push-via-apache-flink" title="Direct link to c-streaming-push-via-apache-flink">​</a></h4>
<ul>
<li><strong>Source:</strong> Flink streaming jobs</li>
<li><strong>Client:</strong> <code>custom-producer</code></li>
<li><strong>Flow:</strong> Real-time features sent to Kafka.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-message-queue-kafka">2. <strong>Message Queue: Kafka</strong><a href="#2-message-queue-kafka" class="hash-link" aria-label="Direct link to 2-message-queue-kafka" title="Direct link to 2-message-queue-kafka">​</a></h3>
<p>Kafka serves as a decoupled buffer between producers (push clients) and consumers (OnFS ingestion workers), ensuring durability and backpressure handling.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-core-components">3. <strong>Core Components</strong><a href="#3-core-components" class="hash-link" aria-label="Direct link to 3-core-components" title="Direct link to 3-core-components">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-horizon-control-plane">🧠 <strong>Horizon Control Plane</strong><a href="#-horizon-control-plane" class="hash-link" aria-label="Direct link to -horizon-control-plane" title="Direct link to -horizon-control-plane">​</a></h4>
<ul>
<li>Manages config distribution and metadata orchestration.</li>
<li>Stores schemas, feature group mappings, job configurations in <code>etcd</code>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-trufflebox-ui">🔍 <strong>Trufflebox UI</strong><a href="#-trufflebox-ui" class="hash-link" aria-label="Direct link to -trufflebox-ui" title="Direct link to -trufflebox-ui">​</a></h4>
<p>Frontend interface for managing the ML Feature Store ecosystem:</p>
<ul>
<li><strong>Feature Catalog</strong> – Browse, search, and inspect registered features and groups.</li>
<li><strong>Store and Job Registry</strong> – View and manage ingestion jobs, feature store states, and lineage.</li>
<li><strong>Admin Ops</strong> – Approve or reject feature group pushes and schema edits.</li>
<li>Designed for use by <strong>Data Scientists, MLEs</strong>, and <strong>Platform Admins</strong>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-onfs-consumers">⚙️ <strong>OnFS-Consumers</strong><a href="#️-onfs-consumers" class="hash-link" aria-label="Direct link to ️-onfs-consumers" title="Direct link to ️-onfs-consumers">​</a></h4>
<ul>
<li>Kafka consumers that read and validate feature messages.</li>
<li>Responsible for persisting features to online databases (Redis, ScyllaDB, DragonflyDB).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-onfs-api-server">🚀 <strong>OnFS API Server</strong><a href="#-onfs-api-server" class="hash-link" aria-label="Direct link to -onfs-api-server" title="Direct link to -onfs-api-server">​</a></h4>
<ul>
<li>gRPC server exposing interfaces for:<!-- -->
<ul>
<li>Real-time feature persistence.</li>
<li>Low-latency feature retrieval.</li>
</ul>
</li>
<li>Access controlled and schema-validated via <code>etcd</code>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-online-databases">4. <strong>Online Databases</strong><a href="#4-online-databases" class="hash-link" aria-label="Direct link to 4-online-databases" title="Direct link to 4-online-databases">​</a></h3>
<p>Stores real-time features for high-performance retrieval:</p>
<ul>
<li><strong>DragonflyDB</strong></li>
<li><strong>Redis</strong></li>
<li><strong>ScyllaDB</strong></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-clients-for-serving">5. <strong>Clients for Serving</strong><a href="#5-clients-for-serving" class="hash-link" aria-label="Direct link to 5-clients-for-serving" title="Direct link to 5-clients-for-serving">​</a></h3>
<p>Applications use client SDKs to fetch features:</p>
<ul>
<li><strong>Go SDK</strong>: <code>go-sdk</code></li>
<li><strong>Python SDK</strong>: <code>grpc-feature-client</code></li>
<li>Used in backend inference apps to request features using entity keys.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-observability">6. <strong>Observability</strong><a href="#6-observability" class="hash-link" aria-label="Direct link to 6-observability" title="Direct link to 6-observability">​</a></h3>
<ul>
<li><strong>Prometheus</strong> – Metrics collection (e.g., ingest lag, QPS, latency).</li>
<li><strong>Grafana</strong> – Dashboard for platform health, feature access, ingestion success/failure.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-supported-environments">💻 Supported Environments<a href="#-supported-environments" class="hash-link" aria-label="Direct link to 💻 Supported Environments" title="Direct link to 💻 Supported Environments">​</a></h2>
<ul>
<li>Kubernetes (K8s)</li>
<li>Google Kubernetes Engine (GKE)</li>
<li>Amazon EKS</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-target-users">👥 Target Users<a href="#-target-users" class="hash-link" aria-label="Direct link to 👥 Target Users" title="Direct link to 👥 Target Users">​</a></h2>
<table><thead><tr><th>User</th><th>Role</th></tr></thead><tbody><tr><td>Data Scientists</td><td>Browse features, define jobs, approve/reject changes via Trufflebox UI</td></tr><tr><td>MLEs</td><td>Develop and push features using Spark/Flink/notebooks</td></tr><tr><td>Infra Admins</td><td>Manage store lifecycle, metadata, and approvals</td></tr><tr><td>Backend Devs</td><td>Use SDKs to retrieve features in Go/Python inference services</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-benefits">✅ Benefits<a href="#-benefits" class="hash-link" aria-label="Direct link to ✅ Benefits" title="Direct link to ✅ Benefits">​</a></h2>
<ul>
<li>Unified real-time and offline ingestion.</li>
<li>Low-latency inference-ready features.</li>
<li>Config-driven orchestration.</li>
<li>Built-in approval workflows via Trufflebox.</li>
<li>Scalable across thousands of entities and feature groups.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing">​</a></h2>
<p>We welcome contributions from the community! Please see our <a href="https://github.com/Meesho/BharatMLStack/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">Contributing Guide</a> for details on how to get started.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="community--support">Community &amp; Support<a href="#community--support" class="hash-link" aria-label="Direct link to Community &amp; Support" title="Direct link to Community &amp; Support">​</a></h2>
<ul>
<li>💬 <strong>Discord</strong>: Join our <a href="https://discord.gg/XkT7XsV2AU" target="_blank" rel="noopener noreferrer">community chat</a></li>
<li>🐛 <strong>Issues</strong>: Report bugs and request features on <a href="https://github.com/Meesho/BharatMLStack/issues" target="_blank" rel="noopener noreferrer">GitHub Issues</a></li>
<li>📧 <strong>Email</strong>: Contact us at <a href="mailto:ml-oss@meesho.com" target="_blank" rel="noopener noreferrer">ml-oss@meesho.com</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>BharatMLStack is open-source software licensed under the <a href="https://github.com/Meesho/BharatMLStack/blob/main/LICENSE.md" target="_blank" rel="noopener noreferrer">BharatMLStack Business Source License 1.1</a>.</p>
<hr>
<div align="center"><strong>Built with ❤️ for the ML community from Meesho</strong></div>
<div align="center"><strong>If you find this useful, ⭐️ the repo — your support means the world to us!</strong></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Meesho/BharatMLStack/tree/main/docs/docs/online-feature-store/v1.0.0/architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/BharatMLStack/online-feature-store/v1.0.0"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">v1.0.0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/BharatMLStack/online-feature-store/v1.0.0/data-formats"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Formats</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-key-components" class="table-of-contents__link toc-highlight">🧩 Key Components</a><ul><li><a href="#1-data-ingestion-paths" class="table-of-contents__link toc-highlight">1. <strong>Data Ingestion Paths</strong></a></li><li><a href="#2-message-queue-kafka" class="table-of-contents__link toc-highlight">2. <strong>Message Queue: Kafka</strong></a></li><li><a href="#3-core-components" class="table-of-contents__link toc-highlight">3. <strong>Core Components</strong></a></li><li><a href="#4-online-databases" class="table-of-contents__link toc-highlight">4. <strong>Online Databases</strong></a></li><li><a href="#5-clients-for-serving" class="table-of-contents__link toc-highlight">5. <strong>Clients for Serving</strong></a></li><li><a href="#6-observability" class="table-of-contents__link toc-highlight">6. <strong>Observability</strong></a></li></ul></li><li><a href="#-supported-environments" class="table-of-contents__link toc-highlight">💻 Supported Environments</a></li><li><a href="#-target-users" class="table-of-contents__link toc-highlight">👥 Target Users</a></li><li><a href="#-benefits" class="table-of-contents__link toc-highlight">✅ Benefits</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#community--support" class="table-of-contents__link toc-highlight">Community &amp; Support</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Meesho/BharatMLStack/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/XkT7XsV2AU" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BharatMLStack/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Meesho/BharatMLStack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Meesho Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>