<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Blog | BharatMLStack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://meesho.github.io/BharatMLStack/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://meesho.github.io/BharatMLStack/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://meesho.github.io/BharatMLStack/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | BharatMLStack"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/BharatMLStack/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://meesho.github.io/BharatMLStack/blog"><link data-rh="true" rel="alternate" href="https://meesho.github.io/BharatMLStack/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://meesho.github.io/BharatMLStack/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://meesho.github.io/BharatMLStack/blog","mainEntityOfPage":"https://meesho.github.io/BharatMLStack/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://meesho.github.io/BharatMLStack/blog/post-one","mainEntityOfPage":"https://meesho.github.io/BharatMLStack/blog/post-one","url":"https://meesho.github.io/BharatMLStack/blog/post-one","headline":"Building Meesho’s ML Platform: From Chaos to Cutting-Edge (Part 1)","name":"Building Meesho’s ML Platform: From Chaos to Cutting-Edge (Part 1)","description":"BharatMLStack","datePublished":"2022-11-15T00:00:00.000Z","author":[{"@type":"Person","name":"Adarsha Das","description":"Senior Architect @ Meesho","url":"https://github.com/a0d00kc","image":"https://github.com/a0d00kc.png"},{"@type":"Person","name":"Aditya Kumar","description":"SDE-III @ Meesho","url":"https://github.com/Adit2607","image":"https://github.com/Adit2607.png"},{"@type":"Person","name":"Bhawani Singh","description":"SDE-IV @ Meesho","url":"https://github.com/singh-bhawani","image":"https://github.com/singh-bhawani.png"},{"@type":"Person","name":"Jigar Dave","description":"SDE-IV @ Meesho","url":"https://github.com/jigarpatel26","image":"https://github.com/jigarpatel26.png"}],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/BharatMLStack/blog/rss.xml" title="BharatMLStack RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/BharatMLStack/blog/atom.xml" title="BharatMLStack Atom Feed"><link rel="stylesheet" href="/BharatMLStack/assets/css/styles.8dc7ce64.css">
<script src="/BharatMLStack/assets/js/runtime~main.17690f62.js" defer="defer"></script>
<script src="/BharatMLStack/assets/js/main.7cb3cce5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://github.com/a0d00kc.png"><link rel="preload" as="image" href="https://github.com/Adit2607.png"><link rel="preload" as="image" href="https://github.com/singh-bhawani.png"><link rel="preload" as="image" href="https://github.com/jigarpatel26.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/BharatMLStack/"><b class="navbar__title text--truncate">BharatMLStack</b></a><a class="navbar__item navbar__link" href="/BharatMLStack/category/online-feature-store">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/BharatMLStack/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Meesho/BharatMLStack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/BharatMLStack/blog/post-one">Building Meesho’s ML Platform: From Chaos to Cutting-Edge (Part 1)</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/BharatMLStack/blog/post-one">Building Meesho’s ML Platform: From Chaos to Cutting-Edge (Part 1)</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2022-11-15T00:00:00.000Z">November 15, 2022</time> · <!-- -->11 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/a0d00kc" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/a0d00kc.png" alt="Adarsha Das"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/a0d00kc" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Adarsha Das</span></a></div><small class="authorTitle_nd0D" title="Senior Architect @ Meesho">Senior Architect @ Meesho</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/Adit2607" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/Adit2607.png" alt="Aditya Kumar"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/Adit2607" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Aditya Kumar</span></a></div><small class="authorTitle_nd0D" title="SDE-III @ Meesho">SDE-III @ Meesho</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/singh-bhawani" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/singh-bhawani.png" alt="Bhawani Singh"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/singh-bhawani" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Bhawani Singh</span></a></div><small class="authorTitle_nd0D" title="SDE-IV @ Meesho">SDE-IV @ Meesho</small><div class="authorSocials_rSDt"></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/jigarpatel26" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/jigarpatel26.png" alt="Jigar Dave"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/jigarpatel26" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Jigar Dave</span></a></div><small class="authorTitle_nd0D" title="SDE-IV @ Meesho">SDE-IV @ Meesho</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div class="markdown"><p><img decoding="async" loading="lazy" alt="BharatMLStack" src="/BharatMLStack/assets/images/bharatmlstack-72e1796337bfa224dee2a0f59ec4e2da.png" width="1472" height="892" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-genesis-how-a-friday-night-roast-sparked-meeshos-ml-platform">The Genesis: How a Friday Night Roast Sparked Meesho’s ML Platform<a href="#the-genesis-how-a-friday-night-roast-sparked-meeshos-ml-platform" class="hash-link" aria-label="Direct link to The Genesis: How a Friday Night Roast Sparked Meesho’s ML Platform" title="Direct link to The Genesis: How a Friday Night Roast Sparked Meesho’s ML Platform">​</a></h2>
<p>It all started in early 2022, over a casual Friday evening catch-up. Like many great origin stories, this one began with friendly banter between a group of backend engineers and data scientists. As the conversations unfolded, so did the roasting—until one remark hit a little too close to home:</p>
<p><em>&quot;Why are we still crunching data for Monthly Active Users (MAU) when the next day it’s all about Daily Active Users (DAU)?&quot;</em></p>
<p>The laughter died down, and the question lingered. When we regrouped on Monday—clear-headed and slightly reflective—we decided to dig into the numbers. What they discovered was quite revealing: a large portion of compute resources wasn’t being put to good use.
Much of the system’s effort was spent supporting users who weren’t actively engaging, and even for new users, the experience wasn’t optimized to make a meaningful impact.</p>
<p>At the same time, Meesho had just launched a company-wide initiative to reduce costs—and every team had to contribute. This realization sparked the journey that would eventually lead to the <strong>Meesho ML Platform</strong>, known today as <strong>BharatMLStack</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Alt Text" src="/BharatMLStack/assets/images/old-batch-arch-bc2cedbc1fed0fc6f08479ba8fe52996.png" width="1600" height="1078" class="img_ev3q"></p>
<p>Before the ML Platform, our recommendation and ranking pipelines followed a batch processing approach:</p>
<ul>
<li><strong>Data Ingestion</strong>: The Data Platform team executed ETL jobs to ingest raw user data—including user profiles, interaction logs, and product impressions—into designated S3 buckets.</li>
<li><strong>Layer 1</strong>: Embedding Generation: On the Data Science side, Spark jobs pulled data from multiple S3 sources, cleaned and preprocessed it, and applied matrix factorization to generate user and item embeddings. The processed data and embeddings were then stored back in S3 in a structured format.</li>
<li><strong>Layer 2</strong>: Candidate Generation (CG): In this stage, Spark jobs leveraged embeddings and historical interaction data to generate candidate recommendations for users. These candidate lists were subsequently written to S3.</li>
<li><strong>Layer 3</strong>: Ranking and Merging – A final round of processing ranked the generated candidates using ML models, combined different candidate lists, and stored the final ranked recommendations in a caching system.</li>
<li><strong>Serving</strong>: A microservice retrieved ranked recommendations from an in-memory data store via exposed APIs, delivering personalized listings across key surfaces such as &quot;For You&quot; and Category Landing Pages (CLP).</li>
</ul>
<p>This approach held up well—until Meesho started seeing a significant surge in traffic.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-turning-point-from-batch-to-real-time">The Turning Point: From Batch to Real-Time<a href="#the-turning-point-from-batch-to-real-time" class="hash-link" aria-label="Direct link to The Turning Point: From Batch to Real-Time" title="Direct link to The Turning Point: From Batch to Real-Time">​</a></h2>
<p>At this time, the team was iterating on new <strong>Ranker models</strong>, and real-time inference seemed like the next logical step. But Rankers needed <strong>real-time feature retrieval</strong>, which meant an <strong>online feature store</strong> had to be built first.</p>
<p>Exploring open-source options led to <strong>cost vs. performance trade-offs</strong>, but Meesho’s surging traffic meant that <strong>latency and stability were non-negotiable</strong>. After multiple debates and stakeholder discussions, a bold decision was made:</p>
<p><em>We would build our own feature store.</em></p>
<p>Meanwhile, efforts began to bring <strong>Candidate Generators (CGs)</strong> to real-time. The challenge? <strong>Storing and retrieving user interactions quickly enough</strong> to power real-time recommendations.</p>
<p>As the team dove deeper, a new roadblock emerged:<br>
<!-- -->Our ML jobs were orchestrated using <strong>Airflow DAGs</strong>, giving data scientists flexibility in experimentation. But transitioning to real-time execution threatened this agility. Every change would now require backend engineering support, <strong>slowing down iteration cycles</strong>.</p>
<p>That’s when the idea struck:<br>
<!-- -->We needed a <strong>framework for real-time DAG execution</strong>—one that preserved the same flexibility as Airflow but worked for <strong>streaming data</strong>.</p>
<p>This moment shaped the <strong>next phase of our journey</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="first-generation-design">First Generation Design<a href="#first-generation-design" class="hash-link" aria-label="Direct link to First Generation Design" title="Direct link to First Generation Design">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Alt Text" src="/BharatMLStack/assets/images/first-gen-arch-7c0b286810aecb7eff42b48f51caee1f.png" width="1600" height="1006" class="img_ev3q"></p>
<h1>Laying the Groundwork: The First-Gen ML Platform</h1>
<p>To solve these challenges, the team built three foundational components:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-iop-framework-a-real-time-dag-executor">1. IOP Framework: A Real-Time DAG Executor<a href="#1-iop-framework-a-real-time-dag-executor" class="hash-link" aria-label="Direct link to 1. IOP Framework: A Real-Time DAG Executor" title="Direct link to 1. IOP Framework: A Real-Time DAG Executor">​</a></h3>
<ul>
<li><strong>Reusable Nodes</strong>: Each DAG node (e.g., an invocation to a CG service, a ranker, or a filter) had to be implemented only once. After that, it could be reused across any workflow by referencing it in config.</li>
<li><strong>Config-driven Dynamic Graphs</strong>: Execution graphs were defined as adjacency lists stored in <strong>ZooKeeper</strong>, allowing teams to modify the sequence or structure of operations without touching application code.</li>
<li><strong>Plug-and-play CGs</strong>: The Candidate Generator interface was preserved, so a single CG node could call any CG service by passing <code>cg_name</code> in the request. This drastically reduced the code surface area and improved maintainability.</li>
<li><strong>Production-Grade DAGs</strong>: DAGs were designed to execute in <strong>low-latency real-time environments</strong>, with support for <strong>parallel execution, retries, and branching</strong>.</li>
</ul>
<u><a href="https://www.meesho.io/blog/rebuilding-meeshos-ranking-platform" target="_blank" rel="noopener noreferrer">More about IOP DAG</a></u>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-online-feature-store---0th-version">2. Online Feature Store - 0th Version<a href="#2-online-feature-store---0th-version" class="hash-link" aria-label="Direct link to 2. Online Feature Store - 0th Version" title="Direct link to 2. Online Feature Store - 0th Version">​</a></h3>
<ul>
<li>Used <strong>Cassandra</strong> and <strong>Redis</strong> for low-latency feature serving.</li>
<li>Maintained feature consistency using <strong>Feature Groups</strong> with TTL-based expiry.</li>
<li>A hybrid schema was used: feature keys stored in <strong>ZooKeeper</strong>, data stored in <strong>compact arrays</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-interaction-store---0th-version">3. Interaction Store - 0th Version<a href="#3-interaction-store---0th-version" class="hash-link" aria-label="Direct link to 3. Interaction Store - 0th Version" title="Direct link to 3. Interaction Store - 0th Version">​</a></h3>
<ul>
<li>Captured real-time user interactions like clicks, orders, and add-to-cart events.</li>
<li>Stored event data in <strong>Redis ZSETs (sorted sets)</strong> to enable fast lookups for recommendation engines.</li>
<li>Provided an API to fetch a user&#x27;s <strong>last <em>k</em> interactions</strong> or <strong>interactions within a time window</strong>.</li>
</ul>
<p>With these components in place, <strong>real-time ML at Meesho became a reality</strong>.</p>
<p>This was just the beginning.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-the-online-feature-store---0th-version">Building the Online Feature Store - 0th Version<a href="#building-the-online-feature-store---0th-version" class="hash-link" aria-label="Direct link to Building the Online Feature Store - 0th Version" title="Direct link to Building the Online Feature Store - 0th Version">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/BharatMLStack/assets/images/online-feature-store-v0-86ec0010947ae24621f39ebd0d1729ca.png" width="1574" height="562" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choosing-the-right-tech-stack">Choosing the Right Tech Stack<a href="#choosing-the-right-tech-stack" class="hash-link" aria-label="Direct link to Choosing the Right Tech Stack" title="Direct link to Choosing the Right Tech Stack">​</a></h3>
<p>We spent considerable time evaluating various databases, caches, and communication protocols for our <strong>online feature store</strong>. After carefully weighing <strong>cost, latency, throughput</strong>, and <strong>operational stability</strong>, we settled on a combination of:</p>
<ul>
<li><strong>Cassandra</strong> and <strong>Redis</strong> for storage</li>
<li><strong>gRPC + Proto3</strong> as our communication layer</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="streamlining-the-data-flow">Streamlining the Data Flow<a href="#streamlining-the-data-flow" class="hash-link" aria-label="Direct link to Streamlining the Data Flow" title="Direct link to Streamlining the Data Flow">​</a></h3>
<p>To keep things simple in the initial version:</p>
<ul>
<li><strong>Feature engineering jobs</strong> wrote raw outputs to an <strong>S3 bucket</strong></li>
<li>A <strong>daily feature push job</strong>:<!-- -->
<ul>
<li>Read from S3</li>
<li>Grouped related features into <strong>Feature Groups</strong> (ensuring consistency)</li>
<li>Pushed them to <strong>Kafka</strong></li>
</ul>
</li>
</ul>
<p>For features requiring frequent updates:</p>
<ul>
<li><strong>Ad-hoc jobs</strong> computed features in higher frequency</li>
<li>These jobs pushed to both <strong>Kafka</strong> and <strong>S3</strong>  (S3 preserved historical data for future model training)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-challenges-data-format-and-storage">The Challenges: Data Format and Storage<a href="#the-challenges-data-format-and-storage" class="hash-link" aria-label="Direct link to The Challenges: Data Format and Storage" title="Direct link to The Challenges: Data Format and Storage">​</a></h2>
<p>One of the most critical design challenges was how to store feature data <strong>efficiently and consistently</strong>, especially in databases like <strong>Cassandra</strong> and <strong>Redis</strong>, which come with unique storage constraints.</p>
<p>We had to solve for three key requirements:</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-consistency">Feature Consistency<a href="#feature-consistency" class="hash-link" aria-label="Direct link to Feature Consistency" title="Direct link to Feature Consistency">​</a></h3>
<p>When a feature group contains features like <code>order_count_1h</code> and <code>click_count_1h</code>, both must reflect the <strong>same time window</strong>. Inconsistent updates would lead to <strong>unreliable model predictions</strong>.</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ttl-granularity">TTL Granularity<a href="#ttl-granularity" class="hash-link" aria-label="Direct link to TTL Granularity" title="Direct link to TTL Granularity">​</a></h3>
<p>Each feature group required an <strong>expiry timestamp</strong>, so that <strong>all features within it expired together</strong>—preserving consistency during reads.</p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extensibility-across-databases">Extensibility Across Databases<a href="#extensibility-across-databases" class="hash-link" aria-label="Direct link to Extensibility Across Databases" title="Direct link to Extensibility Across Databases">​</a></h3>
<p>We anticipated that infra needs would evolve. To future-proof our system, the data format was designed to be <strong>decoupled from DB-specific layouts</strong>, enabling portability to systems like <strong>ScyllaDB</strong>, <strong>DynamoDB</strong>, <strong>HBase</strong>, or <strong>BigTable</strong>.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overcoming-technical-constraints">Overcoming Technical Constraints<a href="#overcoming-technical-constraints" class="hash-link" aria-label="Direct link to Overcoming Technical Constraints" title="Direct link to Overcoming Technical Constraints">​</a></h2>
<p>At the time, we were using Cassandra, which not only imposed a soft limit of 75 columns per row, but also exhibited significant performance degradation as the number of columns increased further, particularly in memory constrained machines. Wide rows caused high memory usage during reads, unpredictable latencies due to heavy deserialization overhead, and inefficiencies during compactions and repairs. This ruled out the naive &quot;one column per feature&quot; approach. We needed a format that was compact, minimized the number of columns, and remained efficient and portable across different storage systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-solution-schema-separation">The Solution: Schema Separation<a href="#the-solution-schema-separation" class="hash-link" aria-label="Direct link to The Solution: Schema Separation" title="Direct link to The Solution: Schema Separation">​</a></h2>
<p>We introduced the concept of Feature Groups—logical groupings of features that must remain consistent with one another.
To represent these groups efficiently, we adopted a layered storage approach:</p>
<ul>
<li><strong>Feature Labels (Keys)</strong> were stored in ZooKeeper, serving as the schema.</li>
<li><strong>Feature Values</strong> were stored as a comma-separated string array in Cassandra or Redis.</li>
<li><strong>Expiry Timestamp and Schema Version</strong> were appended using a semi-colon delimiter at the end of the string.</li>
</ul>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">feature_1_value,feature_2_value,feature_3_value;expiry_ts</span><br></span></code></pre></div></div>
<p>This format allowed:</p>
<ul>
<li>Consistent writes and reads at the group level</li>
<li>Easy parsing of feature values using the schema lookup from ZooKeeper</li>
<li>Efficient storage with minimal DB column usage</li>
<li>Support for per-group TTLs and schema evolution</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tracking-changes-in-feature-groups">Tracking Changes in Feature Groups<a href="#tracking-changes-in-feature-groups" class="hash-link" aria-label="Direct link to Tracking Changes in Feature Groups" title="Direct link to Tracking Changes in Feature Groups">​</a></h2>
<p>Feature groups don’t stay static. As models evolve, features get added, renamed, or removed. But schema changes often go live before the data is ready—and stopping ingestion just to wait for everything to align isn&#x27;t feasible.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-real-world-scenarios">Common Real-World Scenarios:<a href="#common-real-world-scenarios" class="hash-link" aria-label="Direct link to Common Real-World Scenarios:" title="Direct link to Common Real-World Scenarios:">​</a></h3>
<ul>
<li>A new feature is added to the schema, but ingestion jobs still use the older schema version.</li>
<li>Ongoing writes don’t include the newly added feature, and stopping ingestion would break freshness for existing features.</li>
<li>During serving, models request a mix of old and new features, depending on rollout stages.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-solution-schema-versioning">The Solution: Schema Versioning<a href="#the-solution-schema-versioning" class="hash-link" aria-label="Direct link to The Solution: Schema Versioning" title="Direct link to The Solution: Schema Versioning">​</a></h2>
<p>We solved this with versioned feature group schemas, which unlocked several capabilities:</p>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backward-compatibility">Backward Compatibility<a href="#backward-compatibility" class="hash-link" aria-label="Direct link to Backward Compatibility" title="Direct link to Backward Compatibility">​</a></h3>
<!-- -->Older ingestion jobs can continue writing using older schema versions. During reads, the system uses the schema version embedded in the value to interpret the data correctly.</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="partial-availability-handling">Partial Availability Handling<a href="#partial-availability-handling" class="hash-link" aria-label="Direct link to Partial Availability Handling" title="Direct link to Partial Availability Handling">​</a></h3>
<!-- -->During inference, if some features in the request aren’t available (due to rollout delays or missing data), the system serves default values, ensuring the inference call doesn’t fail.</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="safe-writes-without-pipeline-pauses">Safe Writes Without Pipeline Pauses<a href="#safe-writes-without-pipeline-pauses" class="hash-link" aria-label="Direct link to Safe Writes Without Pipeline Pauses" title="Direct link to Safe Writes Without Pipeline Pauses">​</a></h3>
<!-- -->With schema versioning, we no longer had to stop ingestion pipelines for schema updates. Writes using previous versions can continue safely, and downstream consumers evolve independently.
This design gave us the flexibility to move fast without breaking things—preserving data quality, enabling experimentation, and ensuring reliability at scale.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Alt Text" src="/BharatMLStack/assets/images/schema-d699efc400ed0f83bba421c1f55ab211.png" width="1600" height="599" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interaction-store---0th-version">Interaction Store - 0th Version<a href="#interaction-store---0th-version" class="hash-link" aria-label="Direct link to Interaction Store - 0th Version" title="Direct link to Interaction Store - 0th Version">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Alt Text" src="/BharatMLStack/assets/images/interaction-store-v0-68167b64c6e462ef2f177f0f86d55bda.png" width="1600" height="518" class="img_ev3q"></p>
<p>To power real-time Candidate Generators (CGs), we needed fast access to user behavior signals—like what a user recently clicked, ordered, or added to their cart. These interactions form the basis for many real-time recommendations, such as <strong>Similar Products</strong>, <strong>People Also Viewed</strong>, or <strong>Recently Ordered Again</strong>.
For the <strong>0th version</strong> of the Interaction Store, we focused on a design that was <strong>simple, fast, and reliable</strong> — optimized for high-throughput ingestion and low-latency lookups.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="event-ingestion">Event Ingestion<a href="#event-ingestion" class="hash-link" aria-label="Direct link to Event Ingestion" title="Direct link to Event Ingestion">​</a></h2>
<p>We instrumented our backend services to emit key user interaction events to Kafka in real time. These included:</p>
<ul>
<li>Click</li>
<li>Order</li>
<li>Add to Cart</li>
<li>Wishlist</li>
<li>Share</li>
</ul>
<p>Each event carried essential metadata:</p>
<ul>
<li>userId — uniquely identifies the user</li>
<li>productId — the item being interacted with</li>
<li>timestamp — the moment the interaction occurred</li>
</ul>
<p>This decoupled the interaction logging from storage, allowing ingestion and consumption to scale independently.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="storage-design">Storage Design<a href="#storage-design" class="hash-link" aria-label="Direct link to Storage Design" title="Direct link to Storage Design">​</a></h2>
<p>To store these events, we built Kafka consumers that processed the incoming streams and wrote the data into Redis, using sorted sets (ZSETs) as the primary data structure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-redis">Why Redis?<a href="#why-redis" class="hash-link" aria-label="Direct link to Why Redis?" title="Direct link to Why Redis?">​</a></h3>
<p>Redis gave us:</p>
<ul>
<li><strong>Low-latency</strong> reads and writes</li>
<li><strong>Time-ordered data</strong> using ZSETs (via score = timestamp)</li>
<li><strong>Native TTL support</strong>, if needed in later versions</li>
<li><strong>In-memory performance</strong> —ideal for real-time CGs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storage-structure">Storage Structure<a href="#storage-structure" class="hash-link" aria-label="Direct link to Storage Structure" title="Direct link to Storage Structure">​</a></h3>
<p>Each user’s interactions were stored using a composite key format, uniquely identifying the user and interaction type. This structure allowed efficient organization and quick retrieval of recent activity for recommendation generation:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">userId_eventType → ZSET[...(pid, ts)...]</span><br></span></code></pre></div></div>
<p>Within each ZSET:</p>
<ul>
<li>The <strong>timestamp</strong> served as the score, maintaining temporal order</li>
<li>The <strong>productId</strong> (optionally with metadata) was the <strong>value</strong></li>
</ul>
<p>This allowed us to efficiently retrieve the interactions with HTTP-based API server with two query modes:</p>
<ul>
<li>Fetch the <strong>last k interactions</strong> of a specific type for a given user with  <code>ZREVRANGE(userId_eventType, count)</code></li>
<li>Retrieve <strong>all interactions within a time range</strong> (e.g., last 24 hours) with <code>ZREVRANGEBYSCORE(userId_eventType, timeRange)</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="built-in-guardrails">Built-in Guardrails<a href="#built-in-guardrails" class="hash-link" aria-label="Direct link to Built-in Guardrails" title="Direct link to Built-in Guardrails">​</a></h3>
<p>Since Redis was the sole store, we implemented High Availability (HA) to prevent data loss. To optimize memory usage, we also enforced size limits per event type—only storing the last k interactions per user, with older entries getting truncated.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion-laying-the-foundation-for-real-time-ml">Conclusion: Laying the Foundation for Real-Time ML<a href="#conclusion-laying-the-foundation-for-real-time-ml" class="hash-link" aria-label="Direct link to Conclusion: Laying the Foundation for Real-Time ML" title="Direct link to Conclusion: Laying the Foundation for Real-Time ML">​</a></h2>
<p>In this first phase, we tackled the <strong>fundamentals</strong>—shifting from batch-based recommendations to a <strong>real-time Recommendation</strong> using ML platform that could keep up with Meesho’s growth.</p>
<p>With the <strong>IOP Framework</strong>, <strong>Online Feature Store</strong>, and <strong>Interaction Store</strong>, we built the core infrastructure to support real-time personalization at scale. These wins have already unlocked:</p>
<ul>
<li>✅ Faster, more dynamic recommendations for millions of users.</li>
<li>✅ Better infrastructure efficiency, reducing wasted compute power.</li>
<li>✅ A flexible, modular system that allows for further experimentation.</li>
</ul>
<p>But this is just the beginning. While we&#x27;ve solved key challenges, <strong>certain roadblocks remain</strong> —from optimizing <strong>cost-performance trade-offs</strong> to <strong>seamlessly evolving schemas</strong>.</p>
<p>This foundational work laid the path for a reliable and scalable <strong>real-time feature serving layer</strong>.</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/BharatMLStack/blog/tags/online-feature-store">online-feature-store</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/BharatMLStack/blog/tags/interaction-store">interaction-store</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/BharatMLStack/blog/tags/mlplatform">mlplatform</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/BharatMLStack/blog/tags/meesho">meesho</a></li></ul></div></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Meesho/BharatMLStack/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/XkT7XsV2AU" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BharatMLStack/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Meesho/BharatMLStack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Meesho Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>