<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-inferflow/v1.0.0/functionalities" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Key Functionalities | BharatMLStack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://meesho.github.io/BharatMLStack/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://meesho.github.io/BharatMLStack/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://meesho.github.io/BharatMLStack/inferflow/v1.0.0/functionalities"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Key Functionalities | BharatMLStack"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/BharatMLStack/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://meesho.github.io/BharatMLStack/inferflow/v1.0.0/functionalities"><link data-rh="true" rel="alternate" href="https://meesho.github.io/BharatMLStack/inferflow/v1.0.0/functionalities" hreflang="en"><link data-rh="true" rel="alternate" href="https://meesho.github.io/BharatMLStack/inferflow/v1.0.0/functionalities" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Inferflow","item":"https://meesho.github.io/BharatMLStack/category/inferflow"},{"@type":"ListItem","position":2,"name":"v1.0.0","item":"https://meesho.github.io/BharatMLStack/inferflow/v1.0.0"},{"@type":"ListItem","position":3,"name":"Key Functionalities","item":"https://meesho.github.io/BharatMLStack/inferflow/v1.0.0/functionalities"}]}</script><link rel="alternate" type="application/rss+xml" href="/BharatMLStack/blog/rss.xml" title="BharatMLStack RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/BharatMLStack/blog/atom.xml" title="BharatMLStack Atom Feed"><link rel="stylesheet" href="/BharatMLStack/assets/css/styles.aaf16941.css">
<script src="/BharatMLStack/assets/js/runtime~main.a356c557.js" defer="defer"></script>
<script src="/BharatMLStack/assets/js/main.6f8db0ca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="gradient-bg-global"><div class="gradient-orb-global orb-global-1"></div><div class="gradient-orb-global orb-global-2"></div><div class="gradient-orb-global orb-global-3"></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/BharatMLStack/"><b class="navbar__title text--truncate">BharatMLStack</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/BharatMLStack/intro">Docs</a><a class="navbar__item navbar__link" href="/BharatMLStack/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Meesho/BharatMLStack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/BharatMLStack/intro">BharatMLStack Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/online-feature-store">Online Feature Store</a><button aria-label="Expand sidebar category &#x27;Online Feature Store&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/BharatMLStack/category/inferflow">Inferflow</a><button aria-label="Collapse sidebar category &#x27;Inferflow&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/BharatMLStack/inferflow/v1.0.0">v1.0.0</a><button aria-label="Collapse sidebar category &#x27;v1.0.0&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatMLStack/inferflow/v1.0.0/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/BharatMLStack/inferflow/v1.0.0/functionalities">Key Functionalities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatMLStack/inferflow/v1.0.0/configuration">Configuration Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatMLStack/inferflow/v1.0.0/release-notes">Release Notes</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/quick-start">Quick Start</a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/trufflebox-ui">Trufflebox UI</a><button aria-label="Expand sidebar category &#x27;Trufflebox UI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/sdks">SDKs</a><button aria-label="Expand sidebar category &#x27;SDKs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/skye">Skye</a><button aria-label="Expand sidebar category &#x27;Skye&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/numerix">Numerix</a><button aria-label="Expand sidebar category &#x27;Numerix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/predator">Predator</a><button aria-label="Expand sidebar category &#x27;Predator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/BharatMLStack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/BharatMLStack/category/inferflow"><span>Inferflow</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/BharatMLStack/inferflow/v1.0.0"><span>v1.0.0</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Key Functionalities</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Inferflow - Key Functionalities</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Inferflow is a high-performance, config-driven ML inference orchestration engine built in <strong>Go</strong>. It provides <strong>no-code feature retrieval</strong>, <strong>DAG-based execution</strong>, and <strong>multi-pattern model inference</strong> — enabling ML teams to onboard new models through configuration changes alone.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-capabilities">Core Capabilities<a href="#core-capabilities" class="hash-link" aria-label="Direct link to Core Capabilities" title="Direct link to Core Capabilities">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="graph-driven-feature-retrieval">Graph-Driven Feature Retrieval<a href="#graph-driven-feature-retrieval" class="hash-link" aria-label="Direct link to Graph-Driven Feature Retrieval" title="Direct link to Graph-Driven Feature Retrieval">​</a></h3>
<p>Inferflow&#x27;s defining feature is its ability to resolve entity relationships and retrieve features through configurable DAG topologies — no custom code required.</p>
<p><strong>How it works:</strong></p>
<ol>
<li>A <code>model_config_id</code> maps to a pre-defined DAG of components</li>
<li>Context entity IDs (e.g., <code>userId</code>, <code>productIds</code>) are provided at request time</li>
<li>The DAG resolves intermediate entity relationships (e.g., extracting <code>category</code> from <code>product</code> to fetch <code>user x category</code> features)</li>
<li>Features are fetched in parallel from the Online Feature Store</li>
<li>A 2D feature matrix is assembled and passed to model scoring</li>
</ol>
<p><strong>Impact:</strong></p>
<ul>
<li>New models require only a config update — no code changes</li>
<li>Feature consistency is guaranteed across experiments</li>
<li>Iteration cycles drop from days to minutes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dag-topology-executor">DAG Topology Executor<a href="#dag-topology-executor" class="hash-link" aria-label="Direct link to DAG Topology Executor" title="Direct link to DAG Topology Executor">​</a></h3>
<p>The execution engine uses <strong>Kahn&#x27;s algorithm</strong> for topological ordering with <strong>concurrent goroutine execution</strong> at each level:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">component_dependency: {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;feature_initializer&quot;: [&quot;fs_user&quot;, &quot;fs_product&quot;],</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;fs_user&quot;: [&quot;ranker&quot;],</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;fs_product&quot;: [&quot;ranker&quot;],</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;ranker&quot;: [&quot;reranker&quot;],</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;reranker&quot;: []</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>This config defines:</p>
<ul>
<li><code>feature_initializer</code> runs first (zero in-degree)</li>
<li><code>fs_user</code> and <code>fs_product</code> run <strong>in parallel</strong> after init</li>
<li><code>ranker</code> runs after both feature components complete</li>
<li><code>reranker</code> runs after the ranker</li>
</ul>
<p><strong>Key properties:</strong></p>
<ul>
<li>Cycle detection via in-degree analysis</li>
<li>DAG topologies cached using Murmur3 hashing (Ristretto cache)</li>
<li>Components are registered and resolved via a <code>ComponentProvider</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multi-pattern-inference-apis">Multi-Pattern Inference APIs<a href="#multi-pattern-inference-apis" class="hash-link" aria-label="Direct link to Multi-Pattern Inference APIs" title="Direct link to Multi-Pattern Inference APIs">​</a></h2>
<p>Inferflow supports three inference patterns via the <strong>Predict API</strong>, each designed for different ML use cases:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pointwise-inference">PointWise Inference<a href="#pointwise-inference" class="hash-link" aria-label="Direct link to PointWise Inference" title="Direct link to PointWise Inference">​</a></h3>
<p>Score each target independently against context features.</p>
<div class="language-protobuf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-protobuf codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">rpc InferPointWise(PredictRequest) returns (PredictResponse);</span><br></span></code></pre></div></div>
<p><strong>Use cases:</strong> Click-through rate prediction, fraud scoring, relevance ranking</p>
<p><strong>Input:</strong> Context features + list of targets (e.g., products)
<strong>Output:</strong> Per-target scores</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pairwise-inference">PairWise Inference<a href="#pairwise-inference" class="hash-link" aria-label="Direct link to PairWise Inference" title="Direct link to PairWise Inference">​</a></h3>
<p>Score pairs of targets relative to each other.</p>
<div class="language-protobuf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-protobuf codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">rpc InferPairWise(PredictRequest) returns (PredictResponse);</span><br></span></code></pre></div></div>
<p><strong>Use cases:</strong> Preference learning, comparison-based ranking</p>
<p><strong>Input:</strong> Context features + targets + pair indices (first/second)
<strong>Output:</strong> Per-pair scores + optional per-target scores</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="slatewise-inference">SlateWise Inference<a href="#slatewise-inference" class="hash-link" aria-label="Direct link to SlateWise Inference" title="Direct link to SlateWise Inference">​</a></h3>
<p>Score groups (slates) of targets together, capturing inter-item effects.</p>
<div class="language-protobuf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-protobuf codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">rpc InferSlateWise(PredictRequest) returns (PredictResponse);</span><br></span></code></pre></div></div>
<p><strong>Use cases:</strong> Whole-page optimization, slate-level reranking, diversity-aware scoring</p>
<p><strong>Input:</strong> Context features + targets + slate definitions (target indices per slate)
<strong>Output:</strong> Per-slate scores + optional per-target scores</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entity--legacy-api">Entity &amp; Legacy API<a href="#entity--legacy-api" class="hash-link" aria-label="Direct link to Entity &amp; Legacy API" title="Direct link to Entity &amp; Legacy API">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="retrievemodelscore">RetrieveModelScore<a href="#retrievemodelscore" class="hash-link" aria-label="Direct link to RetrieveModelScore" title="Direct link to RetrieveModelScore">​</a></h3>
<p>The original Inferflow API for entity-based feature retrieval and scoring:</p>
<div class="language-protobuf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-protobuf codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">service Inferflow {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    rpc RetrieveModelScore(InferflowRequestProto) returns (InferflowResponseProto);</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<p><strong>Request structure:</strong></p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><code>entities</code></td><td>List of entity types with their IDs and optional inline features</td></tr><tr><td><code>model_config_id</code></td><td>Identifies the model configuration (DAG, components, response format)</td></tr><tr><td><code>tracking_id</code></td><td>Request-level tracing identifier</td></tr></tbody></table>
<p><strong>Entity structure:</strong></p>
<ul>
<li><code>entity</code>: Entity type label (e.g., <code>&quot;user&quot;</code>, <code>&quot;product&quot;</code>)</li>
<li><code>ids</code>: List of entity IDs</li>
<li><code>features</code>: Optional inline features (name + per-ID values)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="component-types">Component Types<a href="#component-types" class="hash-link" aria-label="Direct link to Component Types" title="Direct link to Component Types">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="featureinitcomponent">FeatureInitComponent<a href="#featureinitcomponent" class="hash-link" aria-label="Direct link to FeatureInitComponent" title="Direct link to FeatureInitComponent">​</a></h3>
<p><strong>Role:</strong> Root DAG node — initializes the shared <code>ComponentMatrix</code>.</p>
<ul>
<li>Sets up rows from entity IDs</li>
<li>Populates schema columns (string + byte) for all downstream components</li>
<li>For slate APIs: initializes <code>SlateData</code> with <code>slate_target_indices</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="featurecomponent">FeatureComponent<a href="#featurecomponent" class="hash-link" aria-label="Direct link to FeatureComponent" title="Direct link to FeatureComponent">​</a></h3>
<p><strong>Role:</strong> Fetches features from the Online Feature Store (OnFS) for a specific entity type.</p>
<ul>
<li>Reads <code>FSKeys</code> from config to extract lookup keys from the matrix</li>
<li>Batches unique entities and calls OnFS via gRPC</li>
<li>Optional <strong>in-memory caching</strong> keyed by <code>model_id:version:component:entity</code></li>
<li>Writes binary feature values into matrix byte columns</li>
</ul>
<p><strong>Column naming convention:</strong> <code>entity_label:feature_group:feature_name</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="predatorcomponent">PredatorComponent<a href="#predatorcomponent" class="hash-link" aria-label="Direct link to PredatorComponent" title="Direct link to PredatorComponent">​</a></h3>
<p><strong>Role:</strong> Calls model serving endpoints for inference.</p>
<ul>
<li>Builds feature payloads from matrix columns with type conversion</li>
<li>Supports <strong>percentage-based traffic routing</strong> across multiple model endpoints</li>
<li>Handles <strong>slate-level inference</strong>: per-slate matrix → separate inference → scores to <code>SlateData</code></li>
<li>Configurable <strong>calibration</strong> and <strong>batch sizing</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="numerixcomponent">NumerixComponent<a href="#numerixcomponent" class="hash-link" aria-label="Direct link to NumerixComponent" title="Direct link to NumerixComponent">​</a></h3>
<p><strong>Role:</strong> Calls the Numerix compute engine for operations like reranking.</p>
<ul>
<li>Uses <code>ScoreMapping</code> config to map matrix columns to compute inputs</li>
<li>Writes a single score column back to the matrix</li>
<li>Supports slate mode for per-slate compute operations</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feature-retrieval-pipeline">Feature Retrieval Pipeline<a href="#feature-retrieval-pipeline" class="hash-link" aria-label="Direct link to Feature Retrieval Pipeline" title="Direct link to Feature Retrieval Pipeline">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-resolution">Key Resolution<a href="#key-resolution" class="hash-link" aria-label="Direct link to Key Resolution" title="Direct link to Key Resolution">​</a></h3>
<p>Feature components use <code>FSKeys</code> configuration to dynamically resolve entity keys:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;FSKeys&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token property">&quot;schema&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;user_id&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token property">&quot;col&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;user:profile:user_id&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p>The component reads key values from the existing matrix columns, enabling <strong>chained entity resolution</strong> — e.g., fetch product entity first, extract category, then fetch user x category features.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="batched-retrieval">Batched Retrieval<a href="#batched-retrieval" class="hash-link" aria-label="Direct link to Batched Retrieval" title="Direct link to Batched Retrieval">​</a></h3>
<ul>
<li>Features are fetched via <code>FeatureService.RetrieveFeatures</code> gRPC call</li>
<li>Requests are batched by unique entity keys</li>
<li>Configurable batch size and deadline per component</li>
<li>Auth via <code>CALLER_ID</code> and <code>CALLER_TOKEN</code> metadata</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-memory-caching">In-Memory Caching<a href="#in-memory-caching" class="hash-link" aria-label="Direct link to In-Memory Caching" title="Direct link to In-Memory Caching">​</a></h3>
<p>Optional per-component caching reduces OnFS load:</p>
<ul>
<li>Cache key: <code>model_id:cache_version:component_name:entity_key</code></li>
<li>Configurable TTL per component</li>
<li>Zero-GC-overhead cache implementation available</li>
<li>Cache hit/miss metrics tracked via StatsD</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-types">Data Types<a href="#data-types" class="hash-link" aria-label="Direct link to Data Types" title="Direct link to Data Types">​</a></h2>
<p>Inferflow supports comprehensive ML data types for feature encoding and model input/output:</p>
<table><thead><tr><th>Data Type</th><th>Variants</th><th>Usage</th></tr></thead><tbody><tr><td><strong>Integers</strong></td><td>int8, int16, int32, int64</td><td>Categorical encodings, counts, IDs</td></tr><tr><td><strong>Floats</strong></td><td>float8 (e4m3, e5m2), float16, float32, float64</td><td>Continuous features, embeddings, scores</td></tr><tr><td><strong>Strings</strong></td><td>Variable length</td><td>Categories, metadata</td></tr><tr><td><strong>Booleans</strong></td><td>Bit-packed</td><td>Binary indicators</td></tr><tr><td><strong>Vectors</strong></td><td>All scalar types</td><td>Embeddings, feature arrays</td></tr></tbody></table>
<p>Type conversion is handled by the <code>datatypeconverter</code> package with optimized float8 implementations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inference-logging">Inference Logging<a href="#inference-logging" class="hash-link" aria-label="Direct link to Inference Logging" title="Direct link to Inference Logging">​</a></h2>
<p>Inferflow supports async inference logging to Kafka for model monitoring and debugging:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serialization-formats">Serialization Formats<a href="#serialization-formats" class="hash-link" aria-label="Direct link to Serialization Formats" title="Direct link to Serialization Formats">​</a></h3>
<table><thead><tr><th>Format</th><th>Use Case</th></tr></thead><tbody><tr><td><strong>Proto</strong></td><td>Default, compact</td></tr><tr><td><strong>Arrow</strong></td><td>Columnar analytics</td></tr><tr><td><strong>Parquet</strong></td><td>Long-term storage, query-friendly</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sampling-controls">Sampling Controls<a href="#sampling-controls" class="hash-link" aria-label="Direct link to Sampling Controls" title="Direct link to Sampling Controls">​</a></h3>
<table><thead><tr><th>Config</th><th>Description</th></tr></thead><tbody><tr><td><code>LoggingPerc</code></td><td>Percentage of requests to log (0-100)</td></tr><tr><td><code>LogBatchSize</code></td><td>Batch size for log message grouping</td></tr><tr><td><code>LogFeatures</code></td><td>Specific features to include in logs</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="log-content">Log Content<a href="#log-content" class="hash-link" aria-label="Direct link to Log Content" title="Direct link to Log Content">​</a></h3>
<p>Each <code>InferflowLog</code> message includes:</p>
<ul>
<li><code>user_id</code>, <code>tracking_id</code>, <code>model_config_id</code></li>
<li>Entity IDs and feature values</li>
<li>Model scores and metadata</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-hot-reload">Configuration Hot-Reload<a href="#configuration-hot-reload" class="hash-link" aria-label="Direct link to Configuration Hot-Reload" title="Direct link to Configuration Hot-Reload">​</a></h2>
<p>Model configurations are stored in <strong>etcd</strong> and support <strong>live updates without redeployment</strong>:</p>
<ol>
<li>Inferflow registers watchers on etcd config paths</li>
<li>On config change, watchers trigger <code>ReloadModelConfigMapAndRegisterComponents</code></li>
<li><code>ConfigMap</code> is updated in memory</li>
<li>Feature schemas are re-initialized</li>
<li>DAG components are re-registered</li>
</ol>
<p>This enables:</p>
<ul>
<li>Adding new models in production without restarts</li>
<li>A/B testing with different model configurations</li>
<li>Instant rollback by reverting etcd config</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-characteristics">Performance Characteristics<a href="#performance-characteristics" class="hash-link" aria-label="Direct link to Performance Characteristics" title="Direct link to Performance Characteristics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concurrency-model">Concurrency Model<a href="#concurrency-model" class="hash-link" aria-label="Direct link to Concurrency Model" title="Direct link to Concurrency Model">​</a></h3>
<ul>
<li>DAG components at the same level execute concurrently in goroutines</li>
<li>Feature retrieval is parallelized across entity types</li>
<li>External gRPC calls use connection pooling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory-efficiency">Memory Efficiency<a href="#memory-efficiency" class="hash-link" aria-label="Direct link to Memory Efficiency" title="Direct link to Memory Efficiency">​</a></h3>
<ul>
<li>Built in Go — significantly lower memory footprint than Java equivalents (~80% reduction)</li>
<li>Object pooling for <code>ComponentMatrix</code> and serialization buffers</li>
<li>In-memory cache with zero-GC-overhead option (freecache)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serialization">Serialization<a href="#serialization" class="hash-link" aria-label="Direct link to Serialization" title="Direct link to Serialization">​</a></h3>
<ul>
<li>gRPC with Proto3 for all external communication</li>
<li>Binary feature encoding in the <code>ComponentMatrix</code> for minimal overhead</li>
<li>Configurable compression for Kafka logging</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing">​</a></h2>
<p>We welcome contributions from the community! Please see our <a href="https://github.com/Meesho/BharatMLStack/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">Contributing Guide</a> for details on how to get started.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="community--support">Community &amp; Support<a href="#community--support" class="hash-link" aria-label="Direct link to Community &amp; Support" title="Direct link to Community &amp; Support">​</a></h2>
<ul>
<li><strong>Discord</strong>: Join our <a href="https://discord.gg/XkT7XsV2AU" target="_blank" rel="noopener noreferrer">community chat</a></li>
<li><strong>Issues</strong>: Report bugs and request features on <a href="https://github.com/Meesho/BharatMLStack/issues" target="_blank" rel="noopener noreferrer">GitHub Issues</a></li>
<li><strong>Email</strong>: Contact us at <a href="mailto:ml-oss@meesho.com" target="_blank" rel="noopener noreferrer">ml-oss@meesho.com</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>BharatMLStack is open-source software licensed under the <a href="https://github.com/Meesho/BharatMLStack/blob/main/LICENSE.md" target="_blank" rel="noopener noreferrer">BharatMLStack Business Source License 1.1</a>.</p>
<hr>
<div align="center"><strong>Built with ❤️ for the ML community from Meesho</strong></div>
<div align="center"><strong>If you find this useful, ⭐️ the repo — your support means the world to us!</strong></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Meesho/BharatMLStack/tree/main/docs/docs/inferflow/v1.0.0/functionalities.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/BharatMLStack/inferflow/v1.0.0/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/BharatMLStack/inferflow/v1.0.0/configuration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuration Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#core-capabilities" class="table-of-contents__link toc-highlight">Core Capabilities</a><ul><li><a href="#graph-driven-feature-retrieval" class="table-of-contents__link toc-highlight">Graph-Driven Feature Retrieval</a></li><li><a href="#dag-topology-executor" class="table-of-contents__link toc-highlight">DAG Topology Executor</a></li></ul></li><li><a href="#multi-pattern-inference-apis" class="table-of-contents__link toc-highlight">Multi-Pattern Inference APIs</a><ul><li><a href="#pointwise-inference" class="table-of-contents__link toc-highlight">PointWise Inference</a></li><li><a href="#pairwise-inference" class="table-of-contents__link toc-highlight">PairWise Inference</a></li><li><a href="#slatewise-inference" class="table-of-contents__link toc-highlight">SlateWise Inference</a></li></ul></li><li><a href="#entity--legacy-api" class="table-of-contents__link toc-highlight">Entity &amp; Legacy API</a><ul><li><a href="#retrievemodelscore" class="table-of-contents__link toc-highlight">RetrieveModelScore</a></li></ul></li><li><a href="#component-types" class="table-of-contents__link toc-highlight">Component Types</a><ul><li><a href="#featureinitcomponent" class="table-of-contents__link toc-highlight">FeatureInitComponent</a></li><li><a href="#featurecomponent" class="table-of-contents__link toc-highlight">FeatureComponent</a></li><li><a href="#predatorcomponent" class="table-of-contents__link toc-highlight">PredatorComponent</a></li><li><a href="#numerixcomponent" class="table-of-contents__link toc-highlight">NumerixComponent</a></li></ul></li><li><a href="#feature-retrieval-pipeline" class="table-of-contents__link toc-highlight">Feature Retrieval Pipeline</a><ul><li><a href="#key-resolution" class="table-of-contents__link toc-highlight">Key Resolution</a></li><li><a href="#batched-retrieval" class="table-of-contents__link toc-highlight">Batched Retrieval</a></li><li><a href="#in-memory-caching" class="table-of-contents__link toc-highlight">In-Memory Caching</a></li></ul></li><li><a href="#data-types" class="table-of-contents__link toc-highlight">Data Types</a></li><li><a href="#inference-logging" class="table-of-contents__link toc-highlight">Inference Logging</a><ul><li><a href="#serialization-formats" class="table-of-contents__link toc-highlight">Serialization Formats</a></li><li><a href="#sampling-controls" class="table-of-contents__link toc-highlight">Sampling Controls</a></li><li><a href="#log-content" class="table-of-contents__link toc-highlight">Log Content</a></li></ul></li><li><a href="#configuration-hot-reload" class="table-of-contents__link toc-highlight">Configuration Hot-Reload</a></li><li><a href="#performance-characteristics" class="table-of-contents__link toc-highlight">Performance Characteristics</a><ul><li><a href="#concurrency-model" class="table-of-contents__link toc-highlight">Concurrency Model</a></li><li><a href="#memory-efficiency" class="table-of-contents__link toc-highlight">Memory Efficiency</a></li><li><a href="#serialization" class="table-of-contents__link toc-highlight">Serialization</a></li></ul></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#community--support" class="table-of-contents__link toc-highlight">Community &amp; Support</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Meesho/BharatMLStack/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/XkT7XsV2AU" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BharatMLStack/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Meesho/BharatMLStack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Meesho Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>