<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-online-feature-store/v1.0.0/data-formats" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Data Formats | BharatMLStack</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://meesho.github.io/BharatMLStack/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://meesho.github.io/BharatMLStack/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0/data-formats"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Formats | BharatMLStack"><meta data-rh="true" name="description" content="In this section we will go through the data-formats which is at the hear of online-feature-store, it&#x27;s inspired form other storage efficient formats like parquet &amp; arrow, but custom made to deliver in constraint environment. The two key data-formats are:"><meta data-rh="true" property="og:description" content="In this section we will go through the data-formats which is at the hear of online-feature-store, it&#x27;s inspired form other storage efficient formats like parquet &amp; arrow, but custom made to deliver in constraint environment. The two key data-formats are:"><link data-rh="true" rel="icon" href="/BharatMLStack/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0/data-formats"><link data-rh="true" rel="alternate" href="https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0/data-formats" hreflang="en"><link data-rh="true" rel="alternate" href="https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0/data-formats" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Online Feature Store","item":"https://meesho.github.io/BharatMLStack/category/online-feature-store"},{"@type":"ListItem","position":2,"name":"v1.0.0","item":"https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0"},{"@type":"ListItem","position":3,"name":"Data Formats","item":"https://meesho.github.io/BharatMLStack/online-feature-store/v1.0.0/data-formats"}]}</script><link rel="alternate" type="application/rss+xml" href="/BharatMLStack/blog/rss.xml" title="BharatMLStack RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/BharatMLStack/blog/atom.xml" title="BharatMLStack Atom Feed"><link rel="stylesheet" href="/BharatMLStack/assets/css/styles.030f898a.css">
<script src="/BharatMLStack/assets/js/runtime~main.2b9c67a0.js" defer="defer"></script>
<script src="/BharatMLStack/assets/js/main.5b79a858.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="gradient-bg-global"><div class="gradient-orb-global orb-global-1"></div><div class="gradient-orb-global orb-global-2"></div><div class="gradient-orb-global orb-global-3"></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/BharatMLStack/"><b class="navbar__title text--truncate">BharatMLStack</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/BharatMLStack/category/online-feature-store">Docs</a><a class="navbar__item navbar__link" href="/BharatMLStack/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Meesho/BharatMLStack" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/BharatMLStack/category/online-feature-store">Online Feature Store</a><button aria-label="Collapse sidebar category &#x27;Online Feature Store&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0">v1.0.0</a><button aria-label="Collapse sidebar category &#x27;v1.0.0&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0/data-formats">Data Formats</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0/benchmarks">Benchmarks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0/functionalities">Key Functionalities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/BharatMLStack/online-feature-store/v1.0.0/release-notes">Release Notes</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/inferflow">Inferflow</a><button aria-label="Expand sidebar category &#x27;Inferflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/quick-start">Quick Start</a><button aria-label="Expand sidebar category &#x27;Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/trufflebox-ui">Trufflebox UI</a><button aria-label="Expand sidebar category &#x27;Trufflebox UI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/sdks">SDKs</a><button aria-label="Expand sidebar category &#x27;SDKs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BharatMLStack/category/numerix">Numerix</a><button aria-label="Expand sidebar category &#x27;Numerix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/BharatMLStack/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/BharatMLStack/category/online-feature-store"><span>Online Feature Store</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/BharatMLStack/online-feature-store/v1.0.0"><span>v1.0.0</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Data Formats</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data Format for Permanent &amp; Cache Storage</h1></header>
<p>In this section we will go through the data-formats which is at the hear of online-feature-store, it&#x27;s inspired form other storage efficient formats like parquet &amp; arrow, but custom made to deliver in constraint environment. The two key data-formats are:</p>
<ul>
<li><strong>PSDB</strong> - Permanent Storage Data Block used wile storing data in ScyllaDB</li>
<li><strong>CSDB</strong> - Cache Storage Data Block used while storing data in DragonflyDB or Redis, optimal for KV</li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="psdb-permanent-storage-data-block-format">PSDB (Permanent Storage Data Block) Format<a href="#psdb-permanent-storage-data-block-format" class="hash-link" aria-label="Direct link to PSDB (Permanent Storage Data Block) Format" title="Direct link to PSDB (Permanent Storage Data Block) Format">​</a></h2>
<p>The <strong>PSDB</strong> format is a compact, versioned, and schema-aware binary layout used to store feature groups efficiently for ML inference. It supports multiple datatypes (strings, booleans, fixed-size vectors), versioning, TTL, and metadata encoding in a compact header.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-structure-overview">🧱 Structure Overview<a href="#-structure-overview" class="hash-link" aria-label="Direct link to 🧱 Structure Overview" title="Direct link to 🧱 Structure Overview">​</a></h3>
<p>Each PSDB block is composed of multiple byte sections:</p>
<p><img decoding="async" loading="lazy" alt="Permanent Storage Data Block Anatomy" src="/BharatMLStack/assets/images/v1.0.0-psdb-anatomy-c1735559f93dce6d0bb3894d16047059.png" width="1854" height="1102" class="img_ev3q"></p>
<table><thead><tr><th>Byte</th><th>Bits</th><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>0-1</td><td>0-15</td><td>Feature Schema Version</td><td>Version for tracking schema changes (additions/deletions) in feature group</td></tr><tr><td>2-6</td><td>16-55</td><td>Expiry Timestamp</td><td>Encoded as a compact representation, ~513 days max</td></tr><tr><td>7</td><td>56-59</td><td>Layout Version</td><td>Used to ensure backward compatibility with layout format changes</td></tr><tr><td>7</td><td>60-62</td><td>Compression Type</td><td>3-bit field specifying compression algorithm</td></tr><tr><td>7-8</td><td>63-67</td><td>Data Type</td><td>5-bit field split across bytes 7 and 8</td></tr><tr><td>8</td><td>68-71</td><td>Bool Last Valid Bit</td><td>4-bit field for last valid boolean bit</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supported-data-types">Supported Data Types<a href="#supported-data-types" class="hash-link" aria-label="Direct link to Supported Data Types" title="Direct link to Supported Data Types">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scalar-types">Scalar Types<a href="#scalar-types" class="hash-link" aria-label="Direct link to Scalar Types" title="Direct link to Scalar Types">​</a></h4>
<table><thead><tr><th>Type</th><th>Container</th><th>Size</th><th>Description</th></tr></thead><tbody><tr><td><code>FP32</code>, <code>FP16</code>, <code>FP8E4M3</code>, <code>FP8E5M2</code></td><td><code>[]float32</code></td><td>4/2/1/1 bytes</td><td>Floating point numbers</td></tr><tr><td><code>Int32</code>, <code>Int16</code>, <code>Int8</code></td><td><code>[]int32</code></td><td>4/2/1 bytes</td><td>Signed integers</td></tr><tr><td><code>Uint32</code>, <code>Uint16</code>, <code>Uint8</code></td><td><code>[]uint32</code></td><td>4/2/1 bytes</td><td>Unsigned integers</td></tr><tr><td><code>FP64</code></td><td><code>[]float64</code></td><td>8 bytes</td><td>Double precision float</td></tr><tr><td><code>Int64</code></td><td><code>[]int64</code></td><td>8 bytes</td><td>64-bit signed integer</td></tr><tr><td><code>Uint64</code></td><td><code>[]uint64</code></td><td>8 bytes</td><td>64-bit unsigned integer</td></tr><tr><td><code>String</code></td><td><code>[]string</code></td><td>Variable</td><td>Pascal-style strings</td></tr><tr><td><code>Bool</code></td><td><code>[]uint8</code></td><td>Bit-packed</td><td>Boolean values</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vector-types">Vector Types<a href="#vector-types" class="hash-link" aria-label="Direct link to Vector Types" title="Direct link to Vector Types">​</a></h4>
<table><thead><tr><th>Type</th><th>Container</th><th>Description</th></tr></thead><tbody><tr><td><code>FP32Vector</code>, <code>FP16Vector</code>, etc.</td><td><code>[][]float32</code></td><td>2D slices of floating point</td></tr><tr><td><code>Int32Vector</code>, <code>Int16Vector</code>, etc.</td><td><code>[][]int32</code></td><td>2D slices of signed integers</td></tr><tr><td><code>Uint32Vector</code>, <code>Uint16Vector</code>, etc.</td><td><code>[][]uint32</code></td><td>2D slices of unsigned integers</td></tr><tr><td><code>FP64Vector</code></td><td><code>[][]float64</code></td><td>2D slices of doubles</td></tr><tr><td><code>Int64Vector</code></td><td><code>[][]int64</code></td><td>2D slices of 64-bit signed</td></tr><tr><td><code>Uint64Vector</code></td><td><code>[][]uint64</code></td><td>2D slices of 64-bit unsigned</td></tr><tr><td><code>StringVector</code></td><td><code>[][]string</code></td><td>2D slices of strings</td></tr><tr><td><code>BoolVector</code></td><td><code>[][]uint8</code></td><td>2D slices of bit-packed bools</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-encoding-for-scalar-feature-type">📦 Encoding for Scalar Feature Type<a href="#-encoding-for-scalar-feature-type" class="hash-link" aria-label="Direct link to 📦 Encoding for Scalar Feature Type" title="Direct link to 📦 Encoding for Scalar Feature Type">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1--string-feature-group-variable-length-encoding-using-pascal">1. 🔡 String Feature Group (Variable Length Encoding using Pascal)<a href="#1--string-feature-group-variable-length-encoding-using-pascal" class="hash-link" aria-label="Direct link to 1. 🔡 String Feature Group (Variable Length Encoding using Pascal)" title="Direct link to 1. 🔡 String Feature Group (Variable Length Encoding using Pascal)">​</a></h4>
<ul>
<li>Max string length: <strong>65536</strong></li>
<li>Format:
<img decoding="async" loading="lazy" alt="PSDB String encoding" src="/BharatMLStack/assets/images/v1.0.0-psdb-string-encoding-b1d69e9452269124d1b545020fa27d63.png" width="1488" height="204" class="img_ev3q"></li>
<li>Deserialization:<!-- -->
<ul>
<li>Read length prefixes</li>
<li>Extract string bytes using <code>StrLenX</code></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2--boolean-feature-group-bit-packed">2. 🟩 Boolean Feature Group (Bit-Packed)<a href="#2--boolean-feature-group-bit-packed" class="hash-link" aria-label="Direct link to 2. 🟩 Boolean Feature Group (Bit-Packed)" title="Direct link to 2. 🟩 Boolean Feature Group (Bit-Packed)">​</a></h4>
<ul>
<li>Saves space using bit-level packing.</li>
<li>Encoding:<!-- -->
<ul>
<li>Raw: 1 byte per feature</li>
<li>Bit-packed: 1 bit per boolean</li>
<li>Additional index (<code>bool last idx</code>) stores where the last bit resides</li>
</ul>
</li>
<li>Format:
<img decoding="async" loading="lazy" alt="PSDB Bool encoding" src="/BharatMLStack/assets/images/v1.0.0-psdb-bool-encoding-4b154fdf5e6d79a67c91b6fb21c7209e.png" width="1120" height="712" class="img_ev3q"></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3--fixed-length-feature-group">3. 📏 Fixed-Length Feature Group<a href="#3--fixed-length-feature-group" class="hash-link" aria-label="Direct link to 3. 📏 Fixed-Length Feature Group" title="Direct link to 3. 📏 Fixed-Length Feature Group">​</a></h4>
<ul>
<li>For fixed-size vectors (<code>n</code> bytes each)</li>
<li>Format:
<img decoding="async" loading="lazy" alt="PSDB Fixed Length Datatype encoding" src="/BharatMLStack/assets/images/v1.0.0-psdb-fixed-length-encodding-dd252110b084e01cf38f21de16b3a1a5.png" width="1122" height="202" class="img_ev3q"></li>
<li>Efficient for dense numeric features like float32, int64, etc.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-compression">4. Compression<a href="#4-compression" class="hash-link" aria-label="Direct link to 4. Compression" title="Direct link to 4. Compression">​</a></h4>
<ul>
<li><code>TypeNone (0)</code>: Raw storage</li>
<li><code>TypeZSTD (1)</code>: Compressed using Zstandard</li>
</ul>
<p>Compression is opportunistic. During serialization, if compressed size is not smaller, PSDB falls back to uncompressed format. It keeps the read/high througput path use less CPU cycles. Also only data part of PSDB is compressed allowing decompression only if block has a valid TTL</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-encoding-for-vector-types">🧬 Encoding for Vector Types<a href="#-encoding-for-vector-types" class="hash-link" aria-label="Direct link to 🧬 Encoding for Vector Types" title="Direct link to 🧬 Encoding for Vector Types">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conceptual-overview">Conceptual Overview<a href="#conceptual-overview" class="hash-link" aria-label="Direct link to Conceptual Overview" title="Direct link to Conceptual Overview">​</a></h4>
<p>PSDB encodes vector data by flattening multi-dimensional arrays into a single contiguous byte buffer while preserving the ability to reconstruct the original vector boundaries.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vector-length-metadata">Vector Length Metadata<a href="#vector-length-metadata" class="hash-link" aria-label="Direct link to Vector Length Metadata" title="Direct link to Vector Length Metadata">​</a></h4>
<p>Each feature group maintains metadata about vector dimensions in the Feature Registry. For example, if a feature group has:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">fg1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">version-2</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">features</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">f1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> </span><span class="token key atrule">vector_len</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">6</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token key atrule">default</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">bytes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">f2</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> </span><span class="token key atrule">vector_len</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">3</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token key atrule">default</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">bytes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">version-1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">features</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">f1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> </span><span class="token key atrule">vector_len</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">6</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token key atrule">default</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">bytes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<ul>
<li>Feature f1 with vector_len: 6</li>
<li>Feature f2 with vector_len: 3</li>
<li></li>
</ul>
<p>This means:</p>
<ul>
<li><code>f1</code> contains vectors of exactly 6 elements each</li>
<li><code>f2</code> contains vectors of exactly 3 elements each</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="encoding-process">Encoding Process<a href="#encoding-process" class="hash-link" aria-label="Direct link to Encoding Process" title="Direct link to Encoding Process">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="input-structure"><strong>Input Structure</strong><a href="#input-structure" class="hash-link" aria-label="Direct link to input-structure" title="Direct link to input-structure">​</a></h5>
<p>The serializer receives vector data as 2D slices where:</p>
<ul>
<li>Outer dimension represents different feature instances/entities</li>
<li>Inner dimension represents the vector elements for each instance</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="length-validation"><strong>Length Validation</strong><a href="#length-validation" class="hash-link" aria-label="Direct link to length-validation" title="Direct link to length-validation">​</a></h5>
<p>Before encoding, PSDB validates that each vector&#x27;s actual length matches the declared vector_len from the feature metadata. This ensures data integrity and enables efficient decoding.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="flattening-strategy"><strong>Flattening Strategy</strong><a href="#flattening-strategy" class="hash-link" aria-label="Direct link to flattening-strategy" title="Direct link to flattening-strategy">​</a></h5>
<p>Vectors are serialized in row-major order (also called C-style order):</p>
<ul>
<li>All elements of the first vector are written consecutively</li>
<li>Followed by all elements of the second vector</li>
<li>And so on...</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="contiguous-layout"><strong>Contiguous Layout</strong><a href="#contiguous-layout" class="hash-link" aria-label="Direct link to contiguous-layout" title="Direct link to contiguous-layout">​</a></h5>
<p>The resulting byte buffer contains all vector elements placed end-to-end without gaps or separators. The decoder can reconstruct vector boundaries because it knows:</p>
<ul>
<li>The data type size (e.g., 4 bytes for float32), from feature registry</li>
<li>The vector length for each position, from feature registry</li>
<li>The total number of vectors, from feature registry</li>
<li>In case of <code>variable length</code> length is encoded into the data, like for <code>String</code> data-type</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-deserializationdecoding-flow">🔄 Deserialization/Decoding Flow<a href="#-deserializationdecoding-flow" class="hash-link" aria-label="Direct link to 🔄 Deserialization/Decoding Flow" title="Direct link to 🔄 Deserialization/Decoding Flow">​</a></h3>
<ol>
<li><strong>Extract version</strong> from first 2 bytes.</li>
<li><strong>Look up schema</strong> from etcd using the version.</li>
<li><strong>Determine feature shapes</strong> (e.g., vector lengths).</li>
<li><strong>Slice and decode</strong> data from byte buffer accordingly.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory-efficiency-benefits">Memory Efficiency Benefits<a href="#memory-efficiency-benefits" class="hash-link" aria-label="Direct link to Memory Efficiency Benefits" title="Direct link to Memory Efficiency Benefits">​</a></h3>
<ul>
<li><strong>No Padding</strong>: Elements are packed tightly without alignment padding</li>
<li><strong>No Delimiters</strong>: Vector boundaries are implicit, not stored explicitly</li>
<li><strong>Cache Friendly</strong>: Sequential memory access patterns during encoding/decoding</li>
<li><strong>Minimal Metadata</strong>: Only vector lengths are stored separately, not per-element</li>
</ul>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cache-storage-data-block-csdb-design">Cache Storage Data Block (CSDB) Design<a href="#cache-storage-data-block-csdb-design" class="hash-link" aria-label="Direct link to Cache Storage Data Block (CSDB) Design" title="Direct link to Cache Storage Data Block (CSDB) Design">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Cache Storage Data Block (CSDB) is a compact binary data format that encapsulates serialized data blocks for multiple feature groups. It is designed to support both in-memory and distributed caching of deserialized PSDB (Permanent Storage Data Block) content, optimizing for speed, deduplication, and minimal memory overhead.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="structure-and-purpose">Structure and Purpose<a href="#structure-and-purpose" class="hash-link" aria-label="Direct link to Structure and Purpose" title="Direct link to Structure and Purpose">​</a></h3>
<p>Each CSDB contains a mapping of feature group IDs (FG IDs) to deserialized PSDBs. For distributed systems, this structure is flattened into a serialized byte slice. The CSDB supports layout versioning for backward compatibility and negative caching for feature groups with no associated data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="core-fields-and-memory-layout">Core Fields and Memory Layout<a href="#core-fields-and-memory-layout" class="hash-link" aria-label="Direct link to Core Fields and Memory Layout" title="Direct link to Core Fields and Memory Layout">​</a></h4>
<div class="language-go codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-go codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">type</span><span class="token plain"> CacheStorageDataBlock </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">struct</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// 8-byte aligned map pointer</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    FGIdToDDB </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">map</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token builtin" style="color:rgb(189, 147, 249)">int</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token operator">*</span><span class="token plain">DeserializedPSDB </span><span class="token comment" style="color:rgb(98, 114, 164)">// offset: 0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// 24-byte slice (ptr, len, cap)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    serializedCSDB </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token builtin" style="color:rgb(189, 147, 249)">byte</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// offset: 8</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// 4-byte fields</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    TTL </span><span class="token builtin" style="color:rgb(189, 147, 249)">uint32</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// offset: 32</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// 1-byte fields</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    layoutVersion </span><span class="token builtin" style="color:rgb(189, 147, 249)">uint8</span><span class="token plain">     </span><span class="token comment" style="color:rgb(98, 114, 164)">// offset: 36</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    cacheType     CacheType </span><span class="token comment" style="color:rgb(98, 114, 164)">// offset: 37</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// 2 bytes padding to maintain 4-byte alignment</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p>The structure is memory-aligned for optimal performance:</p>
<ul>
<li>Pointers and slices are 8-byte aligned</li>
<li>Smaller fields (like <code>uint8</code>) are grouped and padded to avoid false sharing</li>
<li>This layout ensures efficient use of CPU caches during access</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cache-types">Cache Types<a href="#cache-types" class="hash-link" aria-label="Direct link to Cache Types" title="Direct link to Cache Types">​</a></h4>
<ul>
<li><strong>In-Memory Cache</strong>: Uses the <code>FGIdToDDB</code> map directly and avoids serialization unless explicitly requested.</li>
<li><strong>Distributed Cache</strong>: Stores a serialized binary format in <code>serializedCSDB</code>, which is deserialized lazily when required.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="format--encoding">Format &amp; Encoding<a href="#format--encoding" class="hash-link" aria-label="Direct link to Format &amp; Encoding" title="Direct link to Format &amp; Encoding">​</a></h3>
<p><strong>CSDB Binary Layout</strong>: Serialized CSDBs follow this compact format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">[LayoutVersion (1 byte)][FGID (2 bytes)][DataLen (2 bytes)][Data ...]   → repeated per feature group</span><br></span></code></pre></div></div>
<ul>
<li>FGID and DataLen are encoded as <code>uint16</code></li>
<li>If <code>DataLen == 0</code>, it denotes a negative cache (no data available for that FG)</li>
<li>The data section contains the PSDB header and either compressed or uncompressed data</li>
</ul>
<p>This layout allows fast scanning and partial deserialization for selected FG IDs, making it optimal for large-scale caching systems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="differences-between-in-memory-and-distributed-caching">Differences Between In-Memory and Distributed Caching<a href="#differences-between-in-memory-and-distributed-caching" class="hash-link" aria-label="Direct link to Differences Between In-Memory and Distributed Caching" title="Direct link to Differences Between In-Memory and Distributed Caching">​</a></h3>
<table><thead><tr><th>Aspect</th><th>In-Memory CSDB</th><th>Distributed CSDB</th></tr></thead><tbody><tr><td>Storage Format</td><td>Live Go objects (map[int]*DeserializedPSDB)</td><td>Serialized byte buffer (<code>[]byte</code>)</td></tr><tr><td>Deserialization</td><td>Performed on-demand using offset map</td><td>Performed on-demand using offset map</td></tr><tr><td>Compression</td><td>Optional during serialization</td><td>Typically enabled to reduce payload size</td></tr><tr><td>Usage Pattern</td><td>Fast lookup in active process memory</td><td>Cross-node cache sharing and persistence</td></tr><tr><td>Memory Overhead</td><td>Higher (due to live objects)</td><td>Lower (compact representation)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimizations--features">Optimizations &amp; Features<a href="#optimizations--features" class="hash-link" aria-label="Direct link to Optimizations &amp; Features" title="Direct link to Optimizations &amp; Features">​</a></h3>
<ul>
<li><strong>Partial FG ID Fetch</strong>: When only a subset of FG IDs is needed, CSDB avoids unnecessary deserialization of other IDs.</li>
<li><strong>Negative Caching</strong>: FG IDs with no data are encoded with <code>DataLen=0</code>, saving space and avoiding repeated lookups.</li>
<li><strong>Offset-Length Map</strong>: During deserialization, FGID to offset+length pairs are cached internally for efficient random access.</li>
<li><strong>Versioning Support</strong>: Layout version is stored as the first byte to enable format upgrades while maintaining backward compatibility.</li>
</ul>
<p>Diagram below explains how compute cycles are saved by partial de-compression.</p>
<p><img decoding="async" loading="lazy" alt="CSDB Partial Decompression" src="/BharatMLStack/assets/images/v1.0.0-csdb-skip-read-e3926080f7341aa7d3c6ec6d8274ea14.png" width="2292" height="828" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Meesho/BharatMLStack/tree/main/docs/docs/online-feature-store/v1.0.0/data-formats.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/BharatMLStack/online-feature-store/v1.0.0/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/BharatMLStack/online-feature-store/v1.0.0/benchmarks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Benchmarks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#psdb-permanent-storage-data-block-format" class="table-of-contents__link toc-highlight">PSDB (Permanent Storage Data Block) Format</a><ul><li><a href="#-structure-overview" class="table-of-contents__link toc-highlight">🧱 Structure Overview</a></li><li><a href="#supported-data-types" class="table-of-contents__link toc-highlight">Supported Data Types</a></li><li><a href="#-encoding-for-scalar-feature-type" class="table-of-contents__link toc-highlight">📦 Encoding for Scalar Feature Type</a></li><li><a href="#-encoding-for-vector-types" class="table-of-contents__link toc-highlight">🧬 Encoding for Vector Types</a></li><li><a href="#-deserializationdecoding-flow" class="table-of-contents__link toc-highlight">🔄 Deserialization/Decoding Flow</a></li><li><a href="#memory-efficiency-benefits" class="table-of-contents__link toc-highlight">Memory Efficiency Benefits</a></li></ul></li><li><a href="#cache-storage-data-block-csdb-design" class="table-of-contents__link toc-highlight">Cache Storage Data Block (CSDB) Design</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#structure-and-purpose" class="table-of-contents__link toc-highlight">Structure and Purpose</a></li><li><a href="#format--encoding" class="table-of-contents__link toc-highlight">Format &amp; Encoding</a></li><li><a href="#differences-between-in-memory-and-distributed-caching" class="table-of-contents__link toc-highlight">Differences Between In-Memory and Distributed Caching</a></li><li><a href="#optimizations--features" class="table-of-contents__link toc-highlight">Optimizations &amp; Features</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Meesho/BharatMLStack/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/XkT7XsV2AU" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BharatMLStack/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Meesho/BharatMLStack" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Meesho Ltd. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>